{
  "format": "open-board-0.1",
  "id": "core-84:core-84",
  "locale": "en",
  "name": "Core 84",
  "grid": {
    "rows": 7,
    "columns": 12,
    "order": [
      [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        10,
        83,
        9,
        63
      ],
      [
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        11,
        22,
        23,
        61
      ],
      [
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        21,
        34,
        35,
        62
      ],
      [
        82,
        40,
        41,
        42,
        43,
        44,
        45,
        72,
        33,
        84,
        47,
        36
      ],
      [
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        37,
        46,
        71,
        59,
        12
      ],
      [
        73,
        74,
        75,
        76,
        77,
        78,
        38,
        39,
        48,
        60,
        70,
        24
      ],
      [
        86,
        64,
        65,
        66,
        85,
        67,
        68,
        69,
        80,
        81,
        79,
        87
      ]
    ]
  },
  "buttons": [
    {
      "id": 1,
      "label": "I",
      "part_of_speech": "pronoun"
    },
    {
      "id": 2,
      "label": "you",
      "part_of_speech": "pronoun"
    },
    {
      "id": 3,
      "label": "it",
      "part_of_speech": "pronoun"
    },
    {
      "id": 4,
      "label": "he",
      "part_of_speech": "pronoun"
    },
    {
      "id": 5,
      "label": "she",
      "part_of_speech": "pronoun"
    },
    {
      "id": 6,
      "label": "we",
      "part_of_speech": "pronoun"
    },
    {
      "id": 7,
      "label": "they",
      "part_of_speech": "pronoun"
    },
    {
      "id": 8,
      "label": "my",
      "part_of_speech": "pronoun"
    },
    {
      "id": 9,
      "label": "your",
      "part_of_speech": "pronoun"
    },
    {
      "id": 10,
      "label": "me",
      "part_of_speech": "pronoun"
    },
    {
      "id": 11,
      "label": "need",
      "part_of_speech": "verb"
    },
    {
      "id": 12,
      "label": "why",
      "part_of_speech": "question"
    },
    {
      "id": 13,
      "label": "want",
      "part_of_speech": "verb"
    },
    {
      "id": 14,
      "label": "go",
      "part_of_speech": "verb"
    },
    {
      "id": 15,
      "label": "stop",
      "part_of_speech": "verb"
    },
    {
      "id": 16,
      "label": "help",
      "part_of_speech": "verb"
    },
    {
      "id": 17,
      "label": "like",
      "part_of_speech": "verb"
    },
    {
      "id": 18,
      "label": "have",
      "part_of_speech": "verb"
    },
    {
      "id": 19,
      "label": "do",
      "part_of_speech": "verb"
    },
    {
      "id": 20,
      "label": "get",
      "part_of_speech": "verb"
    },
    {
      "id": 21,
      "label": "make",
      "part_of_speech": "verb"
    },
    {
      "id": 22,
      "label": "put",
      "part_of_speech": "verb"
    },
    {
      "id": 23,
      "label": "know",
      "part_of_speech": "verb"
    },
    {
      "id": 24,
      "label": "how",
      "part_of_speech": "question"
    },
    {
      "id": 25,
      "label": "look",
      "part_of_speech": "verb"
    },
    {
      "id": 26,
      "label": "see",
      "part_of_speech": "verb"
    },
    {
      "id": 27,
      "label": "eat",
      "part_of_speech": "verb"
    },
    {
      "id": 28,
      "label": "drink",
      "part_of_speech": "verb"
    },
    {
      "id": 29,
      "label": "play",
      "part_of_speech": "verb"
    },
    {
      "id": 30,
      "label": "come",
      "part_of_speech": "verb"
    },
    {
      "id": 31,
      "label": "give",
      "part_of_speech": "verb"
    },
    {
      "id": 32,
      "label": "open",
      "part_of_speech": "verb"
    },
    {
      "id": 33,
      "label": "turn",
      "part_of_speech": "verb"
    },
    {
      "id": 34,
      "label": "feel",
      "part_of_speech": "verb"
    },
    {
      "id": 35,
      "label": "think",
      "part_of_speech": "verb"
    },
    {
      "id": 36,
      "label": "when",
      "part_of_speech": "question"
    },
    {
      "id": 37,
      "label": "more",
      "part_of_speech": "social"
    },
    {
      "id": 38,
      "label": "all",
      "part_of_speech": "determiner"
    },
    {
      "id": 39,
      "label": "some",
      "part_of_speech": "determiner"
    },
    {
      "id": 40,
      "label": "big",
      "part_of_speech": "adjective"
    },
    {
      "id": 41,
      "label": "little",
      "part_of_speech": "adjective"
    },
    {
      "id": 42,
      "label": "good",
      "part_of_speech": "adjective"
    },
    {
      "id": 43,
      "label": "bad",
      "part_of_speech": "adjective"
    },
    {
      "id": 44,
      "label": "hot",
      "part_of_speech": "adjective"
    },
    {
      "id": 45,
      "label": "cold",
      "part_of_speech": "adjective"
    },
    {
      "id": 46,
      "label": "all done",
      "part_of_speech": "social"
    },
    {
      "id": 47,
      "label": "same",
      "part_of_speech": "adjective"
    },
    {
      "id": 48,
      "label": "because",
      "part_of_speech": "conjunction"
    },
    {
      "id": 49,
      "label": "in",
      "part_of_speech": "preposition"
    },
    {
      "id": 50,
      "label": "on",
      "part_of_speech": "preposition"
    },
    {
      "id": 51,
      "label": "up",
      "part_of_speech": "preposition"
    },
    {
      "id": 52,
      "label": "down",
      "part_of_speech": "preposition"
    },
    {
      "id": 53,
      "label": "not",
      "part_of_speech": "important_function"
    },
    {
      "id": 54,
      "label": "no",
      "part_of_speech": "important_function"
    },
    {
      "id": 55,
      "label": "yes",
      "part_of_speech": "social"
    },
    {
      "id": 59,
      "label": "different",
      "part_of_speech": "adjective"
    },
    {
      "id": 60,
      "label": "but",
      "part_of_speech": "conjunction"
    },
    {
      "id": 61,
      "label": "what",
      "part_of_speech": "question"
    },
    {
      "id": 62,
      "label": "where",
      "part_of_speech": "question"
    },
    {
      "id": 63,
      "label": "who",
      "part_of_speech": "question"
    },
    {
      "id": 64,
      "label": "People",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/people.obf"
      }
    },
    {
      "id": 65,
      "label": "Feelings",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/feelings.obf"
      }
    },
    {
      "id": 66,
      "label": "Food",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/food.obf"
      }
    },
    {
      "id": 67,
      "label": "Play",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/play.obf"
      }
    },
    {
      "id": 68,
      "label": "Places",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/places.obf"
      }
    },
    {
      "id": 69,
      "label": "Body",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/body.obf"
      }
    },
    {
      "id": 70,
      "label": "More",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/more.obf"
      }
    },
    {
      "id": 71,
      "label": "again",
      "part_of_speech": "social"
    },
    {
      "id": 72,
      "label": "now",
      "part_of_speech": "adverb"
    },
    {
      "id": 73,
      "label": "with",
      "part_of_speech": "preposition"
    },
    {
      "id": 74,
      "label": "for",
      "part_of_speech": "preposition"
    },
    {
      "id": 75,
      "label": "out",
      "part_of_speech": "preposition"
    },
    {
      "id": 76,
      "label": "off",
      "part_of_speech": "preposition"
    },
    {
      "id": 77,
      "label": "here",
      "part_of_speech": "determiner"
    },
    {
      "id": 78,
      "label": "there",
      "part_of_speech": "determiner"
    },
    {
      "id": 79,
      "label": "School",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/school.obf"
      }
    },
    {
      "id": 80,
      "label": "Time",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/time.obf"
      }
    },
    {
      "id": 81,
      "label": "Describe",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/describe.obf"
      }
    },
    {
      "id": 82,
      "label": "can",
      "part_of_speech": "verb"
    },
    {
      "id": 83,
      "label": "mine",
      "part_of_speech": "pronoun"
    },
    {
      "id": 84,
      "label": "wait",
      "part_of_speech": "verb"
    },
    {
      "id": 85,
      "label": "Drinks",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/drinks.obf"
      }
    },
    {
      "id": 86,
      "label": "this",
      "part_of_speech": "determiner"
    },
    {
      "id": 87,
      "label": "that",
      "part_of_speech": "determiner"
    }
  ],
  "images": [],
  "sounds": []
}
