{
  "format": "open-board-0.1",
  "id": "core-84:describe",
  "locale": "en",
  "name": "Describe",
  "grid": {
    "rows": 7,
    "columns": 12,
    "order": [
      [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12
      ],
      [
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        28,
        null
      ],
      [
        30,
        22,
        23,
        24,
        31,
        25,
        26,
        27,
        32,
        33,
        34,
        35
      ]
    ]
  },
  "buttons": [
    {
      "id": 1,
      "label": "big",
      "part_of_speech": "adjective"
    },
    {
      "id": 2,
      "label": "little",
      "part_of_speech": "adjective"
    },
    {
      "id": 3,
      "label": "hot",
      "part_of_speech": "adjective"
    },
    {
      "id": 4,
      "label": "cold",
      "part_of_speech": "adjective"
    },
    {
      "id": 5,
      "label": "fast",
      "part_of_speech": "adverb"
    },
    {
      "id": 6,
      "label": "slow",
      "part_of_speech": "adverb"
    },
    {
      "id": 7,
      "label": "happy",
      "part_of_speech": "adjective"
    },
    {
      "id": 8,
      "label": "sad",
      "part_of_speech": "adjective"
    },
    {
      "id": 9,
      "label": "loud",
      "part_of_speech": "adjective"
    },
    {
      "id": 10,
      "label": "quiet",
      "part_of_speech": "adjective"
    },
    {
      "id": 11,
      "label": "soft",
      "part_of_speech": "adjective"
    },
    {
      "id": 12,
      "label": "hard",
      "part_of_speech": "adjective"
    },
    {
      "id": 13,
      "label": "new",
      "part_of_speech": "adjective"
    },
    {
      "id": 14,
      "label": "old",
      "part_of_speech": "adjective"
    },
    {
      "id": 15,
      "label": "clean",
      "part_of_speech": "adjective"
    },
    {
      "id": 16,
      "label": "dirty",
      "part_of_speech": "adjective"
    },
    {
      "id": 17,
      "label": "good",
      "part_of_speech": "adjective"
    },
    {
      "id": 18,
      "label": "bad",
      "part_of_speech": "adjective"
    },
    {
      "id": 19,
      "label": "same",
      "part_of_speech": "adjective"
    },
    {
      "id": 20,
      "label": "different",
      "part_of_speech": "adjective"
    },
    {
      "id": 22,
      "label": "People",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/people.obf"
      }
    },
    {
      "id": 23,
      "label": "Feelings",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/feelings.obf"
      }
    },
    {
      "id": 24,
      "label": "Food",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/food.obf"
      }
    },
    {
      "id": 25,
      "label": "Play",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/play.obf"
      }
    },
    {
      "id": 26,
      "label": "Places",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/places.obf"
      }
    },
    {
      "id": 27,
      "label": "Body",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/body.obf"
      }
    },
    {
      "id": 28,
      "label": "More",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/more.obf"
      }
    },
    {
      "id": 30,
      "label": "this",
      "part_of_speech": "determiner"
    },
    {
      "id": 31,
      "label": "Drinks",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/drinks.obf"
      }
    },
    {
      "id": 32,
      "label": "Time",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/time.obf"
      }
    },
    {
      "id": 33,
      "label": "Describe",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/core-84.obf"
      }
    },
    {
      "id": 34,
      "label": "School",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/school.obf"
      }
    },
    {
      "id": 35,
      "label": "that",
      "part_of_speech": "determiner"
    }
  ],
  "images": [],
  "sounds": []
}
