{
  "format": "open-board-0.1",
  "id": "more",
  "locale": "en",
  "name": "More",
  "grid": {
    "rows": 6,
    "columns": 10,
    "order": [
      [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ],
      [
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30
      ]
    ]
  },
  "buttons": [
    {
      "id": 1,
      "label": "why",
      "part_of_speech": "question"
    },
    {
      "id": 2,
      "label": "how",
      "part_of_speech": "question"
    },
    {
      "id": 3,
      "label": "when",
      "part_of_speech": "question"
    },
    {
      "id": 4,
      "label": "because",
      "part_of_speech": "conjunction"
    },
    {
      "id": 5,
      "label": "but",
      "part_of_speech": "conjunction"
    },
    {
      "id": 6,
      "label": "with",
      "part_of_speech": "preposition"
    },
    {
      "id": 7,
      "label": "for",
      "part_of_speech": "preposition"
    },
    {
      "id": 8,
      "label": "this",
      "part_of_speech": "determiner"
    },
    {
      "id": 9,
      "label": "that",
      "part_of_speech": "determiner"
    },
    {
      "id": 10,
      "label": "here",
      "part_of_speech": "determiner"
    },
    {
      "id": 11,
      "label": "now",
      "part_of_speech": "adverb"
    },
    {
      "id": 12,
      "label": "fast",
      "part_of_speech": "adverb"
    },
    {
      "id": 13,
      "label": "slow",
      "part_of_speech": "adverb"
    },
    {
      "id": 14,
      "label": "mine",
      "part_of_speech": "pronoun"
    },
    {
      "id": 15,
      "label": "different",
      "part_of_speech": "adjective"
    },
    {
      "id": 16,
      "label": "same",
      "part_of_speech": "adjective"
    },
    {
      "id": 17,
      "label": "another",
      "part_of_speech": "determiner"
    },
    {
      "id": 18,
      "label": "finished",
      "part_of_speech": "social"
    },
    {
      "id": 19,
      "label": "wait",
      "part_of_speech": "verb"
    },
    {
      "id": 20,
      "label": "Keyboard",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/keyboard.obf"
      }
    },
    {
      "id": 21,
      "label": "Home",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/core-84.obf"
      }
    },
    {
      "id": 22,
      "label": "People",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/people.obf"
      }
    },
    {
      "id": 23,
      "label": "Feelings",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/feelings.obf"
      }
    },
    {
      "id": 24,
      "label": "Food",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/food.obf"
      }
    },
    {
      "id": 25,
      "label": "Play",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/play.obf"
      }
    },
    {
      "id": 26,
      "label": "Places",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/places.obf"
      }
    },
    {
      "id": 27,
      "label": "Body",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/body.obf"
      }
    },
    {
      "id": 28,
      "label": "More",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/more.obf"
      }
    },
    {
      "id": 29,
      "label": "Keyboard",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/keyboard.obf"
      }
    },
    {
      "id": 30,
      "label": "more",
      "part_of_speech": "social"
    }
  ],
  "images": [],
  "sounds": []
}