{
  "format": "open-board-0.1",
  "id": "core-84:places",
  "locale": "en",
  "name": "Places",
  "grid": {
    "rows": 7,
    "columns": 12,
    "order": [
      [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12
      ],
      [
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        28,
        null
      ],
      [
        30,
        22,
        23,
        24,
        31,
        25,
        32,
        27,
        33,
        34,
        35,
        36
      ]
    ]
  },
  "buttons": [
    {
      "id": 1,
      "label": "home",
      "part_of_speech": "noun"
    },
    {
      "id": 2,
      "label": "school",
      "part_of_speech": "noun"
    },
    {
      "id": 3,
      "label": "store",
      "part_of_speech": "noun"
    },
    {
      "id": 4,
      "label": "park",
      "part_of_speech": "noun"
    },
    {
      "id": 5,
      "label": "outside",
      "part_of_speech": "noun"
    },
    {
      "id": 6,
      "label": "inside",
      "part_of_speech": "noun"
    },
    {
      "id": 7,
      "label": "bathroom",
      "part_of_speech": "noun"
    },
    {
      "id": 8,
      "label": "kitchen",
      "part_of_speech": "noun"
    },
    {
      "id": 9,
      "label": "bedroom",
      "part_of_speech": "noun"
    },
    {
      "id": 10,
      "label": "car",
      "part_of_speech": "noun"
    },
    {
      "id": 11,
      "label": "bus",
      "part_of_speech": "noun"
    },
    {
      "id": 12,
      "label": "library",
      "part_of_speech": "noun"
    },
    {
      "id": 13,
      "label": "go",
      "part_of_speech": "verb"
    },
    {
      "id": 14,
      "label": "here",
      "part_of_speech": "determiner"
    },
    {
      "id": 15,
      "label": "there",
      "part_of_speech": "determiner"
    },
    {
      "id": 16,
      "label": "away",
      "part_of_speech": "adverb"
    },
    {
      "id": 17,
      "label": "up",
      "part_of_speech": "preposition"
    },
    {
      "id": 18,
      "label": "down",
      "part_of_speech": "preposition"
    },
    {
      "id": 19,
      "label": "in",
      "part_of_speech": "preposition"
    },
    {
      "id": 20,
      "label": "out",
      "part_of_speech": "preposition"
    },
    {
      "id": 22,
      "label": "People",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/people.obf"
      }
    },
    {
      "id": 23,
      "label": "Feelings",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/feelings.obf"
      }
    },
    {
      "id": 24,
      "label": "Food",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/food.obf"
      }
    },
    {
      "id": 25,
      "label": "Play",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/play.obf"
      }
    },
    {
      "id": 27,
      "label": "Body",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/body.obf"
      }
    },
    {
      "id": 28,
      "label": "More",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/more.obf"
      }
    },
    {
      "id": 30,
      "label": "this",
      "part_of_speech": "determiner"
    },
    {
      "id": 31,
      "label": "Drinks",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/drinks.obf"
      }
    },
    {
      "id": 32,
      "label": "Places",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/core-84.obf"
      }
    },
    {
      "id": 33,
      "label": "Time",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/time.obf"
      }
    },
    {
      "id": 34,
      "label": "Describe",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/describe.obf"
      }
    },
    {
      "id": 35,
      "label": "School",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/school.obf"
      }
    },
    {
      "id": 36,
      "label": "that",
      "part_of_speech": "determiner"
    }
  ],
  "images": [],
  "sounds": []
}
