{
  "format": "open-board-0.1",
  "id": "core-84:play",
  "locale": "en",
  "name": "Play",
  "grid": {
    "rows": 6,
    "columns": 12,
    "order": [
      [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12
      ],
      [
        13,
        14,
        15,
        16,
        18,
        20,
        17,
        19,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        21,
        22,
        23,
        24,
        29,
        26,
        27,
        28,
        null,
        null,
        null,
        null
      ]
    ]
  },
  "buttons": [
    {
      "id": 1,
      "label": "play",
      "part_of_speech": "verb"
    },
    {
      "id": 2,
      "label": "ball",
      "part_of_speech": "noun"
    },
    {
      "id": 3,
      "label": "blocks",
      "part_of_speech": "noun"
    },
    {
      "id": 4,
      "label": "cars",
      "part_of_speech": "noun"
    },
    {
      "id": 5,
      "label": "doll",
      "part_of_speech": "noun"
    },
    {
      "id": 6,
      "label": "game",
      "part_of_speech": "noun"
    },
    {
      "id": 7,
      "label": "book",
      "part_of_speech": "noun"
    },
    {
      "id": 8,
      "label": "music",
      "part_of_speech": "noun"
    },
    {
      "id": 9,
      "label": "puzzle",
      "part_of_speech": "noun"
    },
    {
      "id": 10,
      "label": "bubbles",
      "part_of_speech": "noun"
    },
    {
      "id": 11,
      "label": "park",
      "part_of_speech": "noun"
    },
    {
      "id": 12,
      "label": "turn",
      "part_of_speech": "verb"
    },
    {
      "id": 13,
      "label": "my turn",
      "part_of_speech": "social"
    },
    {
      "id": 14,
      "label": "your turn",
      "part_of_speech": "social"
    },
    {
      "id": 15,
      "label": "win",
      "part_of_speech": "verb"
    },
    {
      "id": 16,
      "label": "fun",
      "part_of_speech": "adjective"
    },
    {
      "id": 17,
      "label": "more",
      "part_of_speech": "social"
    },
    {
      "id": 18,
      "label": "again",
      "part_of_speech": "social"
    },
    {
      "id": 19,
      "label": "all done",
      "part_of_speech": "social"
    },
    {
      "id": 20,
      "label": "outside",
      "part_of_speech": "noun"
    },
    {
      "id": 21,
      "label": "Home",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/core-84.obf"
      }
    },
    {
      "id": 22,
      "label": "People",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/people.obf"
      }
    },
    {
      "id": 23,
      "label": "Feelings",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/feelings.obf"
      }
    },
    {
      "id": 24,
      "label": "Food",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/food.obf"
      }
    },
    {
      "id": 26,
      "label": "Places",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/places.obf"
      }
    },
    {
      "id": 27,
      "label": "Body",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/body.obf"
      }
    },
    {
      "id": 28,
      "label": "More",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/more.obf"
      }
    },
    {
      "id": 29,
      "label": "play",
      "part_of_speech": "noun"
    }
  ],
  "images": [],
  "sounds": []
}
