{
  "format": "open-board-0.1",
  "id": "core-84:school",
  "locale": "en",
  "name": "School",
  "grid": {
    "rows": 7,
    "columns": 12,
    "order": [
      [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12
      ],
      [
        13,
        14,
        15,
        16,
        17,
        18,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        26,
        null
      ],
      [
        28,
        20,
        21,
        22,
        29,
        23,
        24,
        25,
        30,
        31,
        32,
        33
      ]
    ]
  },
  "buttons": [
    {
      "id": 1,
      "label": "school",
      "part_of_speech": "noun"
    },
    {
      "id": 2,
      "label": "teacher",
      "part_of_speech": "noun"
    },
    {
      "id": 3,
      "label": "class",
      "part_of_speech": "noun"
    },
    {
      "id": 4,
      "label": "desk",
      "part_of_speech": "noun"
    },
    {
      "id": 5,
      "label": "book",
      "part_of_speech": "noun"
    },
    {
      "id": 6,
      "label": "pencil",
      "part_of_speech": "noun"
    },
    {
      "id": 7,
      "label": "paper",
      "part_of_speech": "noun"
    },
    {
      "id": 8,
      "label": "read",
      "part_of_speech": "verb"
    },
    {
      "id": 9,
      "label": "write",
      "part_of_speech": "verb"
    },
    {
      "id": 10,
      "label": "math",
      "part_of_speech": "noun"
    },
    {
      "id": 11,
      "label": "computer",
      "part_of_speech": "noun"
    },
    {
      "id": 12,
      "label": "recess",
      "part_of_speech": "noun"
    },
    {
      "id": 13,
      "label": "lunch",
      "part_of_speech": "noun"
    },
    {
      "id": 14,
      "label": "friend",
      "part_of_speech": "noun"
    },
    {
      "id": 15,
      "label": "help",
      "part_of_speech": "verb"
    },
    {
      "id": 16,
      "label": "learn",
      "part_of_speech": "verb"
    },
    {
      "id": 17,
      "label": "bus",
      "part_of_speech": "noun"
    },
    {
      "id": 18,
      "label": "question",
      "part_of_speech": "noun"
    },
    {
      "id": 20,
      "label": "People",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/people.obf"
      }
    },
    {
      "id": 21,
      "label": "Feelings",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/feelings.obf"
      }
    },
    {
      "id": 22,
      "label": "Food",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/food.obf"
      }
    },
    {
      "id": 23,
      "label": "Play",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/play.obf"
      }
    },
    {
      "id": 24,
      "label": "Places",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/places.obf"
      }
    },
    {
      "id": 25,
      "label": "Body",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/body.obf"
      }
    },
    {
      "id": 26,
      "label": "More",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/more.obf"
      }
    },
    {
      "id": 28,
      "label": "this",
      "part_of_speech": "determiner"
    },
    {
      "id": 29,
      "label": "Drinks",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/drinks.obf"
      }
    },
    {
      "id": 30,
      "label": "Time",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/time.obf"
      }
    },
    {
      "id": 31,
      "label": "Describe",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/describe.obf"
      }
    },
    {
      "id": 32,
      "label": "School",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/core-84.obf"
      }
    },
    {
      "id": 33,
      "label": "that",
      "part_of_speech": "determiner"
    }
  ],
  "images": [],
  "sounds": []
}
