{
  "format": "open-board-0.1",
  "id": "core-84:time",
  "locale": "en",
  "name": "Time",
  "grid": {
    "rows": 6,
    "columns": 10,
    "order": [
      [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ],
      [
        11,
        12,
        13,
        14,
        15,
        16,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        null,
        null
      ]
    ]
  },
  "buttons": [
    {
      "id": 1,
      "label": "now",
      "part_of_speech": "adverb"
    },
    {
      "id": 2,
      "label": "later",
      "part_of_speech": "adverb"
    },
    {
      "id": 3,
      "label": "today",
      "part_of_speech": "noun"
    },
    {
      "id": 4,
      "label": "tomorrow",
      "part_of_speech": "noun"
    },
    {
      "id": 5,
      "label": "morning",
      "part_of_speech": "noun"
    },
    {
      "id": 6,
      "label": "night",
      "part_of_speech": "noun"
    },
    {
      "id": 7,
      "label": "day",
      "part_of_speech": "noun"
    },
    {
      "id": 8,
      "label": "soon",
      "part_of_speech": "adverb"
    },
    {
      "id": 9,
      "label": "wait",
      "part_of_speech": "verb"
    },
    {
      "id": 10,
      "label": "finished",
      "part_of_speech": "social"
    },
    {
      "id": 11,
      "label": "first",
      "part_of_speech": "determiner"
    },
    {
      "id": 12,
      "label": "then",
      "part_of_speech": "adverb"
    },
    {
      "id": 13,
      "label": "next",
      "part_of_speech": "determiner"
    },
    {
      "id": 14,
      "label": "before",
      "part_of_speech": "preposition"
    },
    {
      "id": 15,
      "label": "after",
      "part_of_speech": "preposition"
    },
    {
      "id": 16,
      "label": "done",
      "part_of_speech": "social"
    },
    {
      "id": 17,
      "label": "Home",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/core-84.obf"
      }
    },
    {
      "id": 18,
      "label": "People",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/people.obf"
      }
    },
    {
      "id": 19,
      "label": "Feelings",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/feelings.obf"
      }
    },
    {
      "id": 20,
      "label": "Food",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/food.obf"
      }
    },
    {
      "id": 21,
      "label": "Play",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/play.obf"
      }
    },
    {
      "id": 22,
      "label": "Places",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/places.obf"
      }
    },
    {
      "id": 23,
      "label": "Body",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/body.obf"
      }
    },
    {
      "id": 24,
      "label": "More",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/more.obf"
      }
    }
  ],
  "images": [],
  "sounds": []
}
