{
  "format": "open-board-0.1",
  "id": "fringe:animals",
  "locale": "en",
  "name": "Animals",
  "grid": { "rows": 3, "columns": 4, "order": [[1,2,3,4],[5,6,7,8],[9,10,11,12]] },
  "buttons": [
    { "id": 1, "label": "dog", "part_of_speech": "noun" },
    { "id": 2, "label": "cat", "part_of_speech": "noun" },
    { "id": 3, "label": "bird", "part_of_speech": "noun" },
    { "id": 4, "label": "fish", "part_of_speech": "noun" },
    { "id": 5, "label": "horse", "part_of_speech": "noun" },
    { "id": 6, "label": "bear", "part_of_speech": "noun" },
    { "id": 7, "label": "turtle", "part_of_speech": "noun" },
    { "id": 8, "label": "rabbit", "part_of_speech": "noun" },
    { "id": 9, "label": "feed", "part_of_speech": "verb" },
    { "id": 10, "label": "pet", "part_of_speech": "verb" },
    { "id": 11, "label": "big", "part_of_speech": "adjective" },
    { "id": 12, "label": "little", "part_of_speech": "adjective" }
  ],
  "images": [],
  "sounds": []
}
