{
  "format": "open-board-0.1",
  "id": "fringe:bathroom",
  "locale": "en",
  "name": "Bathroom",
  "grid": { "rows": 3, "columns": 4, "order": [[1,2,3,4],[5,6,7,8],[9,10,null,null]] },
  "buttons": [
    { "id": 1, "label": "toilet", "part_of_speech": "noun" },
    { "id": 2, "label": "soap", "part_of_speech": "noun" },
    { "id": 3, "label": "towel", "part_of_speech": "noun" },
    { "id": 4, "label": "toothbrush", "part_of_speech": "noun" },
    { "id": 5, "label": "wash", "part_of_speech": "verb" },
    { "id": 6, "label": "flush", "part_of_speech": "verb" },
    { "id": 7, "label": "brush", "part_of_speech": "verb" },
    { "id": 8, "label": "wipe", "part_of_speech": "verb" },
    { "id": 9, "label": "bath", "part_of_speech": "noun" },
    { "id": 10, "label": "shower", "part_of_speech": "noun" }
  ],
  "images": [],
  "sounds": []
}
