{
  "format": "open-board-0.1",
  "id": "fringe:transportation",
  "locale": "en",
  "name": "Transportation",
  "grid": { "rows": 3, "columns": 4, "order": [[1,2,3,4],[5,6,7,8],[9,10,11,12]] },
  "buttons": [
    { "id": 1, "label": "car", "part_of_speech": "noun" },
    { "id": 2, "label": "bus", "part_of_speech": "noun" },
    { "id": 3, "label": "train", "part_of_speech": "noun" },
    { "id": 4, "label": "plane", "part_of_speech": "noun" },
    { "id": 5, "label": "boat", "part_of_speech": "noun" },
    { "id": 6, "label": "bike", "part_of_speech": "noun" },
    { "id": 7, "label": "truck", "part_of_speech": "noun" },
    { "id": 8, "label": "ambulance", "part_of_speech": "noun" },
    { "id": 9, "label": "go", "part_of_speech": "verb" },
    { "id": 10, "label": "ride", "part_of_speech": "verb" },
    { "id": 11, "label": "drive", "part_of_speech": "verb" },
    { "id": 12, "label": "fast", "part_of_speech": "adjective" }
  ],
  "images": [],
  "sounds": []
}
