{
  "format": "open-board-0.1",
  "id": "simple",
  "locale": "en",
  "name": "Simple Board",
  "description_html": "This is a very basic .obf file, it contains no images or sounds, and assumes default styling.",
  "grid": {
    "rows": 2,
    "columns": 2,
    "order": [
      [1, null],
      [null, 2]
    ]
  },
  "buttons": [
    {
      "id": 1,
      "label": "feelings",
      "load_board": {
        "path": "boards/simple2.obf"
      }
    },
    {
      "id": 2,
      "label": "colors",
      "load_board": {
        "path": "boards/simple3.obf"
      }
    }
  ],
  "images": [],
  "sounds": []
}