{
  "format": "open-board-0.1",
  "id": "path_images",
  "locale": "en",
  "name": "Path Images Board",
  "description_html": "This is an .obf file with images included as path attributes referenced in the file. It also includes some simple styling.",
  "grid": {
    "rows": 2,
    "columns": 2,
    "order": [
      [1, null],
      [null, 2]
    ]
  },
  "buttons": [
    {
      "id": 1,
      "label": "happy",
      "image_id": "9",
      "background_color": "rgb(255, 255, 255)",
      "border_color": "rgb(150, 150, 150)",
      "load_board": {
        "path": "boards/linked_board.obf"
      }
    },
    {
      "id": 2,
      "label": "sad",
      "image_id": "11",
      "background_color": "rgb(255, 255, 255)",
      "border_color": "rgb(150, 150, 150)"
    }
  ],
  "images": [
    {
      "id": "9",
      "width": 300,
      "height": 300,
      "path": "images/happy.png",
      "content_type": "image/png"
    },
    {
      "id": "11",
      "width": 300,
      "height": 300,
      "content_type": "image/png",
      "path": "images/sad.png"
    }
  ],
  "sounds": []
}