{
  "format": "open-board-0.1",
  "id": "link",
  "locale": "en",
  "name": "Linked Board",
  "grid": {
    "rows": 2,
    "columns": 2,
    "order": [
      [1, null],
      [null, 2]
    ]
  },
  "buttons": [
    {
      "id": 1,
      "label": "Really happy",
      "background_color": "rgb(255, 255, 255)",
      "border_color": "rgb(150, 150, 150)"
    },
    {
      "id": 2,
      "label": "Sort of happy",
      "background_color": "rgb(255, 255, 255)",
      "border_color": "rgb(150, 150, 150)"
    }
  ],
  "images": [],
  "sounds": []
}