{
  "format": "open-board-0.1",
  "id": "core-60:body",
  "locale": "en",
  "name": "Body",
  "grid": {
    "rows": 6,
    "columns": 10,
    "order": [
      [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ],
      [
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        29,
        22,
        23,
        24,
        30,
        25,
        26,
        31,
        28,
        32
      ]
    ]
  },
  "buttons": [
    {
      "id": 1,
      "label": "head",
      "part_of_speech": "noun"
    },
    {
      "id": 2,
      "label": "face",
      "part_of_speech": "noun"
    },
    {
      "id": 3,
      "label": "eyes",
      "part_of_speech": "noun"
    },
    {
      "id": 4,
      "label": "ears",
      "part_of_speech": "noun"
    },
    {
      "id": 5,
      "label": "nose",
      "part_of_speech": "noun"
    },
    {
      "id": 6,
      "label": "mouth",
      "part_of_speech": "noun"
    },
    {
      "id": 7,
      "label": "hands",
      "part_of_speech": "noun"
    },
    {
      "id": 8,
      "label": "arms",
      "part_of_speech": "noun"
    },
    {
      "id": 9,
      "label": "legs",
      "part_of_speech": "noun"
    },
    {
      "id": 10,
      "label": "feet",
      "part_of_speech": "noun"
    },
    {
      "id": 11,
      "label": "hair",
      "part_of_speech": "noun"
    },
    {
      "id": 12,
      "label": "teeth",
      "part_of_speech": "noun"
    },
    {
      "id": 13,
      "label": "tummy",
      "part_of_speech": "noun"
    },
    {
      "id": 14,
      "label": "hurt",
      "part_of_speech": "verb"
    },
    {
      "id": 15,
      "label": "wash",
      "part_of_speech": "verb"
    },
    {
      "id": 16,
      "label": "brush",
      "part_of_speech": "verb"
    },
    {
      "id": 17,
      "label": "potty",
      "part_of_speech": "noun"
    },
    {
      "id": 18,
      "label": "itchy",
      "part_of_speech": "adjective"
    },
    {
      "id": 19,
      "label": "hot",
      "part_of_speech": "adjective"
    },
    {
      "id": 20,
      "label": "cold",
      "part_of_speech": "adjective"
    },
    {
      "id": 22,
      "label": "People",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/people.obf"
      }
    },
    {
      "id": 23,
      "label": "Feelings",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/feelings.obf"
      }
    },
    {
      "id": 24,
      "label": "Food",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/food.obf"
      }
    },
    {
      "id": 25,
      "label": "Play",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/play.obf"
      }
    },
    {
      "id": 26,
      "label": "Places",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/places.obf"
      }
    },
    {
      "id": 28,
      "label": "More",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/more.obf"
      }
    },
    {
      "id": 29,
      "label": "this",
      "part_of_speech": "determiner"
    },
    {
      "id": 30,
      "label": "Drinks",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/drinks.obf"
      }
    },
    {
      "id": 31,
      "label": "Body",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/core-60.obf"
      }
    },
    {
      "id": 32,
      "label": "that",
      "part_of_speech": "determiner"
    }
  ],
  "images": [],
  "sounds": []
}
