{
  "format": "open-board-0.1",
  "id": "core-60:core-60",
  "locale": "en",
  "name": "Core 60",
  "grid": {
    "rows": 6,
    "columns": 10,
    "order": [
      [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ],
      [
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20
      ],
      [
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30
      ],
      [
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        31,
        40
      ],
      [
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        51,
        52,
        53
      ],
      [
        null,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        null,
        null
      ]
    ]
  },
  "buttons": [
    {
      "id": 1,
      "label": "I",
      "part_of_speech": "pronoun"
    },
    {
      "id": 2,
      "label": "you",
      "part_of_speech": "pronoun"
    },
    {
      "id": 3,
      "label": "it",
      "part_of_speech": "pronoun"
    },
    {
      "id": 4,
      "label": "he",
      "part_of_speech": "pronoun"
    },
    {
      "id": 5,
      "label": "she",
      "part_of_speech": "pronoun"
    },
    {
      "id": 6,
      "label": "we",
      "part_of_speech": "pronoun"
    },
    {
      "id": 7,
      "label": "they",
      "part_of_speech": "pronoun"
    },
    {
      "id": 8,
      "label": "my",
      "part_of_speech": "pronoun"
    },
    {
      "id": 9,
      "label": "your",
      "part_of_speech": "pronoun"
    },
    {
      "id": 10,
      "label": "me",
      "part_of_speech": "pronoun"
    },
    {
      "id": 11,
      "label": "want",
      "part_of_speech": "verb"
    },
    {
      "id": 12,
      "label": "go",
      "part_of_speech": "verb"
    },
    {
      "id": 13,
      "label": "stop",
      "part_of_speech": "verb"
    },
    {
      "id": 14,
      "label": "help",
      "part_of_speech": "verb"
    },
    {
      "id": 15,
      "label": "like",
      "part_of_speech": "verb"
    },
    {
      "id": 16,
      "label": "have",
      "part_of_speech": "verb"
    },
    {
      "id": 17,
      "label": "do",
      "part_of_speech": "verb"
    },
    {
      "id": 18,
      "label": "get",
      "part_of_speech": "verb"
    },
    {
      "id": 19,
      "label": "make",
      "part_of_speech": "verb"
    },
    {
      "id": 20,
      "label": "put",
      "part_of_speech": "verb"
    },
    {
      "id": 21,
      "label": "look",
      "part_of_speech": "verb"
    },
    {
      "id": 22,
      "label": "see",
      "part_of_speech": "verb"
    },
    {
      "id": 23,
      "label": "eat",
      "part_of_speech": "verb"
    },
    {
      "id": 24,
      "label": "drink",
      "part_of_speech": "verb"
    },
    {
      "id": 25,
      "label": "play",
      "part_of_speech": "verb"
    },
    {
      "id": 26,
      "label": "come",
      "part_of_speech": "verb"
    },
    {
      "id": 27,
      "label": "give",
      "part_of_speech": "verb"
    },
    {
      "id": 28,
      "label": "open",
      "part_of_speech": "verb"
    },
    {
      "id": 29,
      "label": "turn",
      "part_of_speech": "verb"
    },
    {
      "id": 30,
      "label": "feel",
      "part_of_speech": "verb"
    },
    {
      "id": 31,
      "label": "more",
      "part_of_speech": "social"
    },
    {
      "id": 32,
      "label": "all",
      "part_of_speech": "determiner"
    },
    {
      "id": 33,
      "label": "some",
      "part_of_speech": "determiner"
    },
    {
      "id": 34,
      "label": "big",
      "part_of_speech": "adjective"
    },
    {
      "id": 35,
      "label": "little",
      "part_of_speech": "adjective"
    },
    {
      "id": 36,
      "label": "good",
      "part_of_speech": "adjective"
    },
    {
      "id": 37,
      "label": "bad",
      "part_of_speech": "adjective"
    },
    {
      "id": 38,
      "label": "hot",
      "part_of_speech": "adjective"
    },
    {
      "id": 39,
      "label": "cold",
      "part_of_speech": "adjective"
    },
    {
      "id": 40,
      "label": "all done",
      "part_of_speech": "social"
    },
    {
      "id": 41,
      "label": "in",
      "part_of_speech": "preposition"
    },
    {
      "id": 42,
      "label": "on",
      "part_of_speech": "preposition"
    },
    {
      "id": 43,
      "label": "up",
      "part_of_speech": "preposition"
    },
    {
      "id": 44,
      "label": "down",
      "part_of_speech": "preposition"
    },
    {
      "id": 45,
      "label": "not",
      "part_of_speech": "important_function"
    },
    {
      "id": 46,
      "label": "no",
      "part_of_speech": "important_function"
    },
    {
      "id": 47,
      "label": "yes",
      "part_of_speech": "social"
    },
    {
      "id": 51,
      "label": "what",
      "part_of_speech": "question"
    },
    {
      "id": 52,
      "label": "where",
      "part_of_speech": "question"
    },
    {
      "id": 53,
      "label": "who",
      "part_of_speech": "question"
    },
    {
      "id": 54,
      "label": "People",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/people.obf"
      }
    },
    {
      "id": 55,
      "label": "Feelings",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/feelings.obf"
      }
    },
    {
      "id": 56,
      "label": "Food",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/food.obf"
      }
    },
    {
      "id": 57,
      "label": "Play",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/play.obf"
      }
    },
    {
      "id": 58,
      "label": "Places",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/places.obf"
      }
    },
    {
      "id": 59,
      "label": "Body",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/body.obf"
      }
    },
    {
      "id": 60,
      "label": "More",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/more.obf"
      }
    }
  ],
  "images": [],
  "sounds": []
}
