{
  "format": "open-board-0.1",
  "id": "core-60:drinks",
  "locale": "en",
  "name": "Drinks",
  "grid": {
    "rows": 6,
    "columns": 10,
    "order": [
      [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        null
      ],
      [
        11,
        12,
        13,
        14,
        15,
        16,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        25,
        18,
        19,
        20,
        26,
        21,
        22,
        23,
        24,
        27
      ]
    ]
  },
  "buttons": [
    {
      "id": 1,
      "label": "drink",
      "part_of_speech": "verb"
    },
    {
      "id": 2,
      "label": "water",
      "part_of_speech": "noun"
    },
    {
      "id": 3,
      "label": "milk",
      "part_of_speech": "noun"
    },
    {
      "id": 4,
      "label": "juice",
      "part_of_speech": "noun"
    },
    {
      "id": 5,
      "label": "smoothie",
      "part_of_speech": "noun"
    },
    {
      "id": 6,
      "label": "soda",
      "part_of_speech": "noun"
    },
    {
      "id": 7,
      "label": "cup",
      "part_of_speech": "noun"
    },
    {
      "id": 8,
      "label": "straw",
      "part_of_speech": "noun"
    },
    {
      "id": 9,
      "label": "thirsty",
      "part_of_speech": "adjective"
    },
    {
      "id": 11,
      "label": "hot",
      "part_of_speech": "adjective"
    },
    {
      "id": 12,
      "label": "cold",
      "part_of_speech": "adjective"
    },
    {
      "id": 13,
      "label": "spill",
      "part_of_speech": "verb"
    },
    {
      "id": 14,
      "label": "pour",
      "part_of_speech": "verb"
    },
    {
      "id": 15,
      "label": "empty",
      "part_of_speech": "adjective"
    },
    {
      "id": 16,
      "label": "full",
      "part_of_speech": "adjective"
    },
    {
      "id": 18,
      "label": "People",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/people.obf"
      }
    },
    {
      "id": 19,
      "label": "Feelings",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/feelings.obf"
      }
    },
    {
      "id": 20,
      "label": "Food",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/food.obf"
      }
    },
    {
      "id": 21,
      "label": "Play",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/play.obf"
      }
    },
    {
      "id": 22,
      "label": "Places",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/places.obf"
      }
    },
    {
      "id": 23,
      "label": "Body",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/body.obf"
      }
    },
    {
      "id": 24,
      "label": "More",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/more.obf"
      }
    },
    {
      "id": 25,
      "label": "this",
      "part_of_speech": "determiner"
    },
    {
      "id": 26,
      "label": "Drinks",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/core-60.obf"
      }
    },
    {
      "id": 27,
      "label": "that",
      "part_of_speech": "determiner"
    }
  ],
  "images": [],
  "sounds": []
}
