{
  "format": "open-board-0.1",
  "id": "food",
  "locale": "en",
  "name": "Food",
  "description_html": "PLACEHOLDER fringe page. The board NAME must stay a recognized interest category (Food) so the Board Builder routes food interests here.",
  "grid": {
    "rows": 2,
    "columns": 3,
    "order": [
      [1, 2, 3],
      [4, 5, 6]
    ]
  },
  "buttons": [
    { "id": 1, "label": "apple", "part_of_speech": "noun" },
    { "id": 2, "label": "banana", "part_of_speech": "noun" },
    { "id": 3, "label": "water", "part_of_speech": "noun" },
    { "id": 4, "label": "snack", "part_of_speech": "noun" },
    { "id": 5, "label": "drink", "part_of_speech": "noun" },
    { "id": 6, "label": "cookie", "part_of_speech": "noun" }
  ],
  "images": [],
  "sounds": []
}
