{
  "format": "open-board-0.1",
  "id": "core-60:food",
  "locale": "en",
  "name": "Food",
  "grid": {
    "rows": 6,
    "columns": 10,
    "order": [
      [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ],
      [
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        31,
        20
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        32,
        23,
        24,
        33,
        21,
        26,
        27,
        28,
        29,
        34
      ]
    ]
  },
  "buttons": [
    {
      "id": 1,
      "label": "eat",
      "part_of_speech": "verb"
    },
    {
      "id": 2,
      "label": "snack",
      "part_of_speech": "noun"
    },
    {
      "id": 3,
      "label": "apple",
      "part_of_speech": "noun"
    },
    {
      "id": 4,
      "label": "banana",
      "part_of_speech": "noun"
    },
    {
      "id": 5,
      "label": "cracker",
      "part_of_speech": "noun"
    },
    {
      "id": 6,
      "label": "cookie",
      "part_of_speech": "noun"
    },
    {
      "id": 7,
      "label": "bread",
      "part_of_speech": "noun"
    },
    {
      "id": 8,
      "label": "cheese",
      "part_of_speech": "noun"
    },
    {
      "id": 9,
      "label": "pizza",
      "part_of_speech": "noun"
    },
    {
      "id": 10,
      "label": "chicken",
      "part_of_speech": "noun"
    },
    {
      "id": 11,
      "label": "pasta",
      "part_of_speech": "noun"
    },
    {
      "id": 12,
      "label": "rice",
      "part_of_speech": "noun"
    },
    {
      "id": 13,
      "label": "fruit",
      "part_of_speech": "noun"
    },
    {
      "id": 14,
      "label": "veggie",
      "part_of_speech": "noun"
    },
    {
      "id": 15,
      "label": "egg",
      "part_of_speech": "noun"
    },
    {
      "id": 16,
      "label": "yogurt",
      "part_of_speech": "noun"
    },
    {
      "id": 17,
      "label": "hungry",
      "part_of_speech": "adjective"
    },
    {
      "id": 18,
      "label": "hot",
      "part_of_speech": "adjective"
    },
    {
      "id": 19,
      "label": "cold",
      "part_of_speech": "adjective"
    },
    {
      "id": 20,
      "label": "all done",
      "part_of_speech": "social"
    },
    {
      "id": 21,
      "label": "Drinks",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/drinks.obf"
      }
    },
    {
      "id": 23,
      "label": "People",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/people.obf"
      }
    },
    {
      "id": 24,
      "label": "Feelings",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/feelings.obf"
      }
    },
    {
      "id": 26,
      "label": "Play",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/play.obf"
      }
    },
    {
      "id": 27,
      "label": "Places",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/places.obf"
      }
    },
    {
      "id": 28,
      "label": "Body",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/body.obf"
      }
    },
    {
      "id": 29,
      "label": "More",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/more.obf"
      }
    },
    {
      "id": 31,
      "label": "more",
      "part_of_speech": "social"
    },
    {
      "id": 32,
      "label": "this",
      "part_of_speech": "determiner"
    },
    {
      "id": 33,
      "label": "Food",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/core-60.obf"
      }
    },
    {
      "id": 34,
      "label": "that",
      "part_of_speech": "determiner"
    }
  ],
  "images": [],
  "sounds": []
}
