{
  "format": "open-board-0.1",
  "id": "keyboard",
  "locale": "en",
  "name": "Keyboard",
  "grid": {
    "rows": 5,
    "columns": 6,
    "order": [
      [
        1,
        2,
        3,
        4,
        5,
        6
      ],
      [
        7,
        8,
        9,
        10,
        11,
        12
      ],
      [
        13,
        14,
        15,
        16,
        17,
        18
      ],
      [
        19,
        20,
        21,
        22,
        23,
        24
      ],
      [
        25,
        26,
        27,
        28,
        29,
        30
      ]
    ]
  },
  "buttons": [
    {
      "id": 1,
      "label": "a",
      "part_of_speech": "default"
    },
    {
      "id": 2,
      "label": "b",
      "part_of_speech": "default"
    },
    {
      "id": 3,
      "label": "c",
      "part_of_speech": "default"
    },
    {
      "id": 4,
      "label": "d",
      "part_of_speech": "default"
    },
    {
      "id": 5,
      "label": "e",
      "part_of_speech": "default"
    },
    {
      "id": 6,
      "label": "f",
      "part_of_speech": "default"
    },
    {
      "id": 7,
      "label": "g",
      "part_of_speech": "default"
    },
    {
      "id": 8,
      "label": "h",
      "part_of_speech": "default"
    },
    {
      "id": 9,
      "label": "i",
      "part_of_speech": "default"
    },
    {
      "id": 10,
      "label": "j",
      "part_of_speech": "default"
    },
    {
      "id": 11,
      "label": "k",
      "part_of_speech": "default"
    },
    {
      "id": 12,
      "label": "l",
      "part_of_speech": "default"
    },
    {
      "id": 13,
      "label": "m",
      "part_of_speech": "default"
    },
    {
      "id": 14,
      "label": "n",
      "part_of_speech": "default"
    },
    {
      "id": 15,
      "label": "o",
      "part_of_speech": "default"
    },
    {
      "id": 16,
      "label": "p",
      "part_of_speech": "default"
    },
    {
      "id": 17,
      "label": "q",
      "part_of_speech": "default"
    },
    {
      "id": 18,
      "label": "r",
      "part_of_speech": "default"
    },
    {
      "id": 19,
      "label": "s",
      "part_of_speech": "default"
    },
    {
      "id": 20,
      "label": "t",
      "part_of_speech": "default"
    },
    {
      "id": 21,
      "label": "u",
      "part_of_speech": "default"
    },
    {
      "id": 22,
      "label": "v",
      "part_of_speech": "default"
    },
    {
      "id": 23,
      "label": "w",
      "part_of_speech": "default"
    },
    {
      "id": 24,
      "label": "x",
      "part_of_speech": "default"
    },
    {
      "id": 25,
      "label": "y",
      "part_of_speech": "default"
    },
    {
      "id": 26,
      "label": "z",
      "part_of_speech": "default"
    },
    {
      "id": 27,
      "label": "space",
      "part_of_speech": "default"
    },
    {
      "id": 28,
      "label": "delete",
      "part_of_speech": "important_function"
    },
    {
      "id": 29,
      "label": "speak",
      "part_of_speech": "social"
    },
    {
      "id": 30,
      "label": "Home",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/core-60.obf"
      }
    }
  ],
  "images": [],
  "sounds": []
}