{
  "format": "open-board-0.1",
  "id": "core-60:people",
  "locale": "en",
  "name": "People",
  "grid": {
    "rows": 6,
    "columns": 10,
    "order": [
      [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ],
      [
        11,
        12,
        13,
        14,
        15,
        16,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        25,
        26,
        19,
        20,
        27,
        21,
        22,
        23,
        24,
        28
      ]
    ]
  },
  "buttons": [
    {
      "id": 1,
      "label": "mom",
      "part_of_speech": "noun"
    },
    {
      "id": 2,
      "label": "dad",
      "part_of_speech": "noun"
    },
    {
      "id": 3,
      "label": "grandma",
      "part_of_speech": "noun"
    },
    {
      "id": 4,
      "label": "grandpa",
      "part_of_speech": "noun"
    },
    {
      "id": 5,
      "label": "sister",
      "part_of_speech": "noun"
    },
    {
      "id": 6,
      "label": "brother",
      "part_of_speech": "noun"
    },
    {
      "id": 7,
      "label": "baby",
      "part_of_speech": "noun"
    },
    {
      "id": 8,
      "label": "family",
      "part_of_speech": "noun"
    },
    {
      "id": 9,
      "label": "friend",
      "part_of_speech": "noun"
    },
    {
      "id": 10,
      "label": "teacher",
      "part_of_speech": "noun"
    },
    {
      "id": 11,
      "label": "doctor",
      "part_of_speech": "noun"
    },
    {
      "id": 12,
      "label": "nurse",
      "part_of_speech": "noun"
    },
    {
      "id": 13,
      "label": "me",
      "part_of_speech": "pronoun"
    },
    {
      "id": 14,
      "label": "you",
      "part_of_speech": "pronoun"
    },
    {
      "id": 15,
      "label": "boy",
      "part_of_speech": "noun"
    },
    {
      "id": 16,
      "label": "girl",
      "part_of_speech": "noun"
    },
    {
      "id": 19,
      "label": "Feelings",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/feelings.obf"
      }
    },
    {
      "id": 20,
      "label": "Food",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/food.obf"
      }
    },
    {
      "id": 21,
      "label": "Play",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/play.obf"
      }
    },
    {
      "id": 22,
      "label": "Places",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/places.obf"
      }
    },
    {
      "id": 23,
      "label": "Body",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/body.obf"
      }
    },
    {
      "id": 24,
      "label": "More",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/more.obf"
      }
    },
    {
      "id": 25,
      "label": "this",
      "part_of_speech": "determiner"
    },
    {
      "id": 26,
      "label": "People",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/core-60.obf"
      }
    },
    {
      "id": 27,
      "label": "Drinks",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/drinks.obf"
      }
    },
    {
      "id": 28,
      "label": "that",
      "part_of_speech": "determiner"
    }
  ],
  "images": [],
  "sounds": []
}
