{
  "format": "open-board-0.1",
  "id": "core-60:places",
  "locale": "en",
  "name": "Places",
  "grid": {
    "rows": 6,
    "columns": 10,
    "order": [
      [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ],
      [
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      [
        21,
        22,
        23,
        24,
        25,
        null,
        27,
        28,
        null,
        null
      ]
    ]
  },
  "buttons": [
    {
      "id": 1,
      "label": "home",
      "part_of_speech": "noun"
    },
    {
      "id": 2,
      "label": "school",
      "part_of_speech": "noun"
    },
    {
      "id": 3,
      "label": "store",
      "part_of_speech": "noun"
    },
    {
      "id": 4,
      "label": "park",
      "part_of_speech": "noun"
    },
    {
      "id": 5,
      "label": "outside",
      "part_of_speech": "noun"
    },
    {
      "id": 6,
      "label": "inside",
      "part_of_speech": "noun"
    },
    {
      "id": 7,
      "label": "bathroom",
      "part_of_speech": "noun"
    },
    {
      "id": 8,
      "label": "kitchen",
      "part_of_speech": "noun"
    },
    {
      "id": 9,
      "label": "bedroom",
      "part_of_speech": "noun"
    },
    {
      "id": 10,
      "label": "car",
      "part_of_speech": "noun"
    },
    {
      "id": 11,
      "label": "bus",
      "part_of_speech": "noun"
    },
    {
      "id": 12,
      "label": "library",
      "part_of_speech": "noun"
    },
    {
      "id": 13,
      "label": "go",
      "part_of_speech": "verb"
    },
    {
      "id": 14,
      "label": "here",
      "part_of_speech": "determiner"
    },
    {
      "id": 15,
      "label": "there",
      "part_of_speech": "determiner"
    },
    {
      "id": 16,
      "label": "away",
      "part_of_speech": "adverb"
    },
    {
      "id": 17,
      "label": "up",
      "part_of_speech": "preposition"
    },
    {
      "id": 18,
      "label": "down",
      "part_of_speech": "preposition"
    },
    {
      "id": 19,
      "label": "in",
      "part_of_speech": "preposition"
    },
    {
      "id": 20,
      "label": "out",
      "part_of_speech": "preposition"
    },
    {
      "id": 21,
      "label": "Home",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/core-60.obf"
      }
    },
    {
      "id": 22,
      "label": "People",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/people.obf"
      }
    },
    {
      "id": 23,
      "label": "Feelings",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/feelings.obf"
      }
    },
    {
      "id": 24,
      "label": "Food",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/food.obf"
      }
    },
    {
      "id": 25,
      "label": "Play",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/play.obf"
      }
    },
    {
      "id": 27,
      "label": "Body",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/body.obf"
      }
    },
    {
      "id": 28,
      "label": "More",
      "part_of_speech": "noun",
      "load_board": {
        "path": "boards/more.obf"
      }
    }
  ],
  "images": [],
  "sounds": []
}
