{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "3cc2e3c76861366a0a310f3aefbff7cbdbc5002d95eafdec66a2f3bae327a827",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/api/boards_controller.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"LOWER(name) #{(:BRAKEMAN_SAFE_LITERAL or \"desc\").upcase}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "API::BoardsController",
        "method": "index"
      },
      "user_input": "(:BRAKEMAN_SAFE_LITERAL or \"desc\").upcase",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "user_note": "False positive: sort_order is validated against an explicit allowlist (%w[asc desc]) before being used in Arel.sql. No user input reaches this interpolation unchecked."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "ff37772bbdbba056212484d42519d9eddb1538ddb450caccd99ad2a83bd15a5a",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/sidekiq/convert_doc_to_webp_job.rb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(Tempfile.new([\"doc_#{Doc.find_by(:id => doc_id).id}_output\", \".webp\"], :binmode => true).path, \"rb\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ConvertDocToWebpJob",
        "method": "perform"
      },
      "user_input": "Doc.find_by(:id => doc_id)",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "user_note": "False positive: the path is a Tempfile created by the job itself. The model attribute (doc.id, an integer PK) is used only as part of a temp filename prefix \u2014 no user-supplied path traversal is possible."
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "31f4c5d3cb5e430076abb74adbde989089663fcf39d7b4bc559abcbef32ad283",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/admin/users_controller.rb",
      "line": 176,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:name, :email, :role, :locked, :play_demo, :board_limit, :paid_communicator_limit, :demo_communicator_limit)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::UsersController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "user_note": "False positive: Admin::UsersController is gated by require_admin! (admins only), and :role is validated against the EDITABLE_ROLES allowlist (%w[user admin partner vendor]) before assignment \u2014 a non-listed role is ignored."
    }
  ]
}