{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "3cc2e3c76861366a0a310f3aefbff7cbdbc5002d95eafdec66a2f3bae327a827",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/api/boards_controller.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"LOWER(name) #{(:BRAKEMAN_SAFE_LITERAL or \"desc\").upcase}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "API::BoardsController",
        "method": "index"
      },
      "user_input": "(:BRAKEMAN_SAFE_LITERAL or \"desc\").upcase",
      "confidence": "Medium",
      "cwe_id": [89],
      "user_note": "False positive: sort_order is validated against an explicit allowlist (%w[asc desc]) before being used in Arel.sql. No user input reaches this interpolation unchecked."
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 120,
      "fingerprint": "d84924377155b41e094acae7404ec2e521629d86f97b0ff628e3d1b263f8101c",
      "check_name": "EOLRails",
      "message": "Support for Rails 7.1.6 ended on 2025-10-01",
      "file": "Gemfile.lock",
      "line": 387,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [1104],
      "user_note": "Acknowledged: Rails 7.1 is EOL. Tracked in https://github.com/brittanyjohns/itty_bitty_boards/issues/56. Remove this ignore once the Rails 7.2+ upgrade is merged."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "ff37772bbdbba056212484d42519d9eddb1538ddb450caccd99ad2a83bd15a5a",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/sidekiq/convert_doc_to_webp_job.rb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.open(Tempfile.new([\"doc_#{Doc.find_by(:id => doc_id).id}_output\", \".webp\"], :binmode => true).path, \"rb\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ConvertDocToWebpJob",
        "method": "perform"
      },
      "user_input": "Doc.find_by(:id => doc_id)",
      "confidence": "Weak",
      "cwe_id": [22],
      "user_note": "False positive: the path is a Tempfile created by the job itself. The model attribute (doc.id, an integer PK) is used only as part of a temp filename prefix — no user-supplied path traversal is possible."
    }
  ]
}
