{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S50X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S50X1Y0go.png", 
      "label": "go"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S50X2Y0want.png", 
      "label": "want"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S50X3Y0help.png", 
      "label": "help"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S50X0Y1do.png", 
      "label": "do"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S50X1Y1look.png", 
      "label": "look"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S50X2Y1stop.png", 
      "label": "stop"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S50X3Y1get.png", 
      "label": "get"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S50X0Y2have.png", 
      "label": "have"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S50X1Y2turn.png", 
      "label": "turn"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "icons/S50X2Y2see.png", 
      "label": "see"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "icons/S50X3Y2moreactionwords.png", 
      "label": "More action words", 
      "load_board": {
        "path": "boards/moreactionwords.obf"
      }
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32"
      ]
    ], 
    "rows": 3
  }, 
  "id": "actionwords", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S50X0Y0toppage.png", 
      "path": "../icons/S50X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S50X1Y0go.png", 
      "path": "../icons/S50X1Y0go.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S50X2Y0want.png", 
      "path": "../icons/S50X2Y0want.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S50X3Y0help.png", 
      "path": "../icons/S50X3Y0help.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S50X0Y1do.png", 
      "path": "../icons/S50X0Y1do.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S50X1Y1look.png", 
      "path": "../icons/S50X1Y1look.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S50X2Y1stop.png", 
      "path": "../icons/S50X2Y1stop.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S50X3Y1get.png", 
      "path": "../icons/S50X3Y1get.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S50X0Y2have.png", 
      "path": "../icons/S50X0Y2have.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S50X1Y2turn.png", 
      "path": "../icons/S50X1Y2turn.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S50X2Y2see.png", 
      "path": "../icons/S50X2Y2see.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S50X3Y2moreactionwords.png", 
      "path": "../icons/S50X3Y2moreactionwords.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate actionwords", 
  "sounds": []
}