{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S28X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S28X1Y0alcohol.png", 
      "label": "alcohol"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S28X2Y0beer.png", 
      "label": "beer"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S28X3Y0whitewine.png", 
      "label": "white wine"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S28X0Y1redwine.png", 
      "label": "red wine"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        null, 
        null, 
        null
      ], 
      [
        null, 
        null, 
        null, 
        null
      ]
    ], 
    "rows": 3
  }, 
  "id": "alcohol", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S28X0Y0toppage.png", 
      "path": "../icons/S28X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S28X1Y0alcohol.png", 
      "path": "../icons/S28X1Y0alcohol.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S28X2Y0beer.png", 
      "path": "../icons/S28X2Y0beer.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S28X3Y0whitewine.png", 
      "path": "../icons/S28X3Y0whitewine.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S28X0Y1redwine.png", 
      "path": "../icons/S28X0Y1redwine.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate alcohol", 
  "sounds": []
}