{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S46X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S46X1Y0bird.png", 
      "label": "bird"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S46X2Y0duck.png", 
      "label": "duck"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S46X3Y0parrot.png", 
      "label": "parrot"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S46X0Y1turkey.png", 
      "label": "turkey"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S46X1Y1swan.png", 
      "label": "swan"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S46X2Y1peacock.png", 
      "label": "peacock"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S46X3Y1owl.png", 
      "label": "owl"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S46X0Y2penguin.png", 
      "label": "penguin"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S46X1Y2robin.png", 
      "label": "robin"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "icons/S46X2Y2chicken.png", 
      "label": "chicken"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31"
      ], 
      [
        "02", 
        "12", 
        "22", 
        null
      ]
    ], 
    "rows": 3
  }, 
  "id": "birds", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S46X0Y0toppage.png", 
      "path": "../icons/S46X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S46X1Y0bird.png", 
      "path": "../icons/S46X1Y0bird.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S46X2Y0duck.png", 
      "path": "../icons/S46X2Y0duck.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S46X3Y0parrot.png", 
      "path": "../icons/S46X3Y0parrot.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S46X0Y1turkey.png", 
      "path": "../icons/S46X0Y1turkey.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S46X1Y1swan.png", 
      "path": "../icons/S46X1Y1swan.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S46X2Y1peacock.png", 
      "path": "../icons/S46X2Y1peacock.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S46X3Y1owl.png", 
      "path": "../icons/S46X3Y1owl.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S46X0Y2penguin.png", 
      "path": "../icons/S46X0Y2penguin.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S46X1Y2robin.png", 
      "path": "../icons/S46X1Y2robin.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S46X2Y2chicken.png", 
      "path": "../icons/S46X2Y2chicken.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate birds", 
  "sounds": []
}