{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S10X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S10X1Y0body.png", 
      "label": "body"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S10X2Y0head.png", 
      "label": "head"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S10X3Y0face.png", 
      "label": "face"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S10X0Y1arm.png", 
      "label": "arm"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S10X1Y1stomach.png", 
      "label": "stomach"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S10X2Y1hand.png", 
      "label": "hand"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S10X3Y1chest.png", 
      "label": "chest"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S10X0Y2leg.png", 
      "label": "leg"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S10X1Y2back.png", 
      "label": "back"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "icons/S10X2Y2foot.png", 
      "label": "foot"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "icons/S10X3Y2privateparts.png", 
      "label": "Private parts", 
      "load_board": {
        "path": "boards/privateparts.obf"
      }
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32"
      ]
    ], 
    "rows": 3
  }, 
  "id": "bodyparts", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S10X0Y0toppage.png", 
      "path": "../icons/S10X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S10X1Y0body.png", 
      "path": "../icons/S10X1Y0body.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S10X2Y0head.png", 
      "path": "../icons/S10X2Y0head.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S10X3Y0face.png", 
      "path": "../icons/S10X3Y0face.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S10X0Y1arm.png", 
      "path": "../icons/S10X0Y1arm.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S10X1Y1stomach.png", 
      "path": "../icons/S10X1Y1stomach.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S10X2Y1hand.png", 
      "path": "../icons/S10X2Y1hand.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S10X3Y1chest.png", 
      "path": "../icons/S10X3Y1chest.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S10X0Y2leg.png", 
      "path": "../icons/S10X0Y2leg.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S10X1Y2back.png", 
      "path": "../icons/S10X1Y2back.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S10X2Y2foot.png", 
      "path": "../icons/S10X2Y2foot.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S10X3Y2privateparts.png", 
      "path": "../icons/S10X3Y2privateparts.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate bodyparts", 
  "sounds": []
}