{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S71X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S71X1Y0christmas.png", 
      "label": "Christmas"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S71X2Y0christmasday.png", 
      "label": "Christmas day"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S71X3Y0fartherchristmas.png", 
      "label": "Farther Christmas"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S71X0Y1christmaspudding.png", 
      "label": "Christmas pudding"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S71X1Y1lights.png", 
      "label": "lights"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S71X2Y1christmascake.png", 
      "label": "Christmas cake"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S71X0Y2decorations.png", 
      "label": "decorations"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S71X1Y2christmastree.png", 
      "label": "Christmas tree"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "icons/S71X2Y2gift.png", 
      "label": "gift"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        null
      ], 
      [
        "02", 
        "12", 
        "22", 
        null
      ]
    ], 
    "rows": 3
  }, 
  "id": "christmas", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S71X0Y0toppage.png", 
      "path": "../icons/S71X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S71X1Y0christmas.png", 
      "path": "../icons/S71X1Y0christmas.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S71X2Y0christmasday.png", 
      "path": "../icons/S71X2Y0christmasday.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S71X3Y0fartherchristmas.png", 
      "path": "../icons/S71X3Y0fartherchristmas.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S71X0Y1christmaspudding.png", 
      "path": "../icons/S71X0Y1christmaspudding.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S71X1Y1lights.png", 
      "path": "../icons/S71X1Y1lights.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S71X2Y1christmascake.png", 
      "path": "../icons/S71X2Y1christmascake.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S71X0Y2decorations.png", 
      "path": "../icons/S71X0Y2decorations.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S71X1Y2christmastree.png", 
      "path": "../icons/S71X1Y2christmastree.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S71X2Y2gift.png", 
      "path": "../icons/S71X2Y2gift.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate christmas", 
  "sounds": []
}