{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S33X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S33X1Y0jeans.png", 
      "label": "jeans"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S33X2Y0tshirt.png", 
      "label": "T-shirt"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S33X3Y0jumper.png", 
      "label": "jumper"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S33X0Y1shapecolour.png", 
      "label": "shape & colour", 
      "load_board": {
        "path": "boards/shapecolour.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S33X1Y1skirt.png", 
      "label": "skirt"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S33X2Y1pjs.png", 
      "label": "P J's"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S33X3Y1swimmingcostume.png", 
      "label": "swimming costume"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S33X0Y2underwear.png", 
      "label": "underwear"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S33X1Y2coat.png", 
      "label": "coat"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "icons/S33X2Y2shoes.png", 
      "label": "shoes"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "icons/S33X3Y2socks.png", 
      "label": "socks"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32"
      ]
    ], 
    "rows": 3
  }, 
  "id": "clothes", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S33X0Y0toppage.png", 
      "path": "../icons/S33X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S33X1Y0jeans.png", 
      "path": "../icons/S33X1Y0jeans.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S33X2Y0tshirt.png", 
      "path": "../icons/S33X2Y0tshirt.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S33X3Y0jumper.png", 
      "path": "../icons/S33X3Y0jumper.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S33X0Y1shapecolour.png", 
      "path": "../icons/S33X0Y1shapecolour.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S33X1Y1skirt.png", 
      "path": "../icons/S33X1Y1skirt.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S33X2Y1pjs.png", 
      "path": "../icons/S33X2Y1pjs.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S33X3Y1swimmingcostume.png", 
      "path": "../icons/S33X3Y1swimmingcostume.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S33X0Y2underwear.png", 
      "path": "../icons/S33X0Y2underwear.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S33X1Y2coat.png", 
      "path": "../icons/S33X1Y2coat.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S33X2Y2shoes.png", 
      "path": "../icons/S33X2Y2shoes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S33X3Y2socks.png", 
      "path": "../icons/S33X3Y2socks.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate clothes", 
  "sounds": []
}