{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S77X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S77X1Y0cook.png", 
      "label": "cook"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S77X2Y0chop.png", 
      "label": "chop"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S77X3Y0grate.png", 
      "label": "grate"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S77X0Y1stir.png", 
      "label": "stir"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S77X1Y1fry.png", 
      "label": "fry"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S77X2Y1poor.png", 
      "label": "poor"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S77X3Y1blend.png", 
      "label": "blend"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S77X0Y2measure.png", 
      "label": "measure"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S77X1Y2peal.png", 
      "label": "peal"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "icons/S77X3Y2dontburnit.png", 
      "label": "don't burn it"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31"
      ], 
      [
        "02", 
        "12", 
        null, 
        "32"
      ]
    ], 
    "rows": 3
  }, 
  "id": "cooking", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S77X0Y0toppage.png", 
      "path": "../icons/S77X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S77X1Y0cook.png", 
      "path": "../icons/S77X1Y0cook.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S77X2Y0chop.png", 
      "path": "../icons/S77X2Y0chop.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S77X3Y0grate.png", 
      "path": "../icons/S77X3Y0grate.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S77X0Y1stir.png", 
      "path": "../icons/S77X0Y1stir.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S77X1Y1fry.png", 
      "path": "../icons/S77X1Y1fry.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S77X2Y1poor.png", 
      "path": "../icons/S77X2Y1poor.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S77X3Y1blend.png", 
      "path": "../icons/S77X3Y1blend.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S77X0Y2measure.png", 
      "path": "../icons/S77X0Y2measure.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S77X1Y2peal.png", 
      "path": "../icons/S77X1Y2peal.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S77X3Y2dontburnit.png", 
      "path": "../icons/S77X3Y2dontburnit.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate cooking", 
  "sounds": []
}