{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S57X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S57X1Y0feelings.png", 
      "label": "Feelings", 
      "load_board": {
        "path": "boards/feelings.obf"
      }
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S57X2Y0shapecolour.png", 
      "label": "Shape & colour", 
      "load_board": {
        "path": "boards/shapecolour.obf"
      }
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S57X3Y0opposites.png", 
      "label": "opposites", 
      "load_board": {
        "path": "boards/opposites.obf"
      }
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S57X0Y1more.png", 
      "label": "more"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S57X1Y1nice.png", 
      "label": "nice"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S57X2Y1different.png", 
      "label": "different"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S57X3Y1same.png", 
      "label": "same"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S57X0Y2wrong.png", 
      "label": "wrong"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S57X1Y2right.png", 
      "label": "right"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "icons/S57X2Y2problem.png", 
      "label": "problem"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "icons/S57X3Y2idea.png", 
      "label": "idea"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32"
      ]
    ], 
    "rows": 3
  }, 
  "id": "describing", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S57X0Y0toppage.png", 
      "path": "../icons/S57X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S57X1Y0feelings.png", 
      "path": "../icons/S57X1Y0feelings.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S57X2Y0shapecolour.png", 
      "path": "../icons/S57X2Y0shapecolour.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S57X3Y0opposites.png", 
      "path": "../icons/S57X3Y0opposites.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S57X0Y1more.png", 
      "path": "../icons/S57X0Y1more.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S57X1Y1nice.png", 
      "path": "../icons/S57X1Y1nice.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S57X2Y1different.png", 
      "path": "../icons/S57X2Y1different.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S57X3Y1same.png", 
      "path": "../icons/S57X3Y1same.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S57X0Y2wrong.png", 
      "path": "../icons/S57X0Y2wrong.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S57X1Y2right.png", 
      "path": "../icons/S57X1Y2right.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S57X2Y2problem.png", 
      "path": "../icons/S57X2Y2problem.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S57X3Y2idea.png", 
      "path": "../icons/S57X3Y2idea.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate describing", 
  "sounds": []
}