{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S24X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(47,255,252)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S24X1Y0large.png", 
      "label": "large"
    }, 
    {
      "background_color": "rgb(47,255,252)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S24X2Y0medium.png", 
      "label": "medium"
    }, 
    {
      "background_color": "rgb(47,255,252)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S24X3Y0small.png", 
      "label": "small"
    }, 
    {
      "background_color": "rgb(47,255,252)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S24X0Y1specialcup.png", 
      "label": "special cup"
    }, 
    {
      "background_color": "rgb(47,255,252)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S24X1Y1diet.png", 
      "label": "diet"
    }, 
    {
      "background_color": "rgb(47,255,252)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S24X2Y1sugar.png", 
      "label": "sugar"
    }, 
    {
      "background_color": "rgb(47,255,252)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S24X0Y2hot.png", 
      "label": "hot"
    }, 
    {
      "background_color": "rgb(47,255,252)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S24X1Y2cold.png", 
      "label": "cold"
    }, 
    {
      "background_color": "rgb(47,255,252)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "icons/S24X2Y2straw.png", 
      "label": "straw"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        null
      ], 
      [
        "02", 
        "12", 
        "22", 
        null
      ]
    ], 
    "rows": 3
  }, 
  "id": "drinksdescribe", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S24X0Y0toppage.png", 
      "path": "../icons/S24X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S24X1Y0large.png", 
      "path": "../icons/S24X1Y0large.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S24X2Y0medium.png", 
      "path": "../icons/S24X2Y0medium.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S24X3Y0small.png", 
      "path": "../icons/S24X3Y0small.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S24X0Y1specialcup.png", 
      "path": "../icons/S24X0Y1specialcup.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S24X1Y1diet.png", 
      "path": "../icons/S24X1Y1diet.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S24X2Y1sugar.png", 
      "path": "../icons/S24X2Y1sugar.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S24X0Y2hot.png", 
      "path": "../icons/S24X0Y2hot.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S24X1Y2cold.png", 
      "path": "../icons/S24X1Y2cold.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S24X2Y2straw.png", 
      "path": "../icons/S24X2Y2straw.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate drinksdescribe", 
  "sounds": []
}