{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S23X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S23X1Y0drink.png", 
      "label": "drink"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S23X2Y0coffee.png", 
      "label": "coffee"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S23X3Y0tea.png", 
      "label": "tea"
    }, 
    {
      "background_color": "rgb(47,255,252)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S23X0Y1drinkdescribe.png", 
      "label": "Drink describe", 
      "load_board": {
        "path": "boards/drinksdescribe.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S23X1Y1milk.png", 
      "label": "milk"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S23X2Y1water.png", 
      "label": "water"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S23X3Y1hotchocolate.png", 
      "label": "hot chocolate"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S23X0Y2juice.png", 
      "label": "juice", 
      "load_board": {
        "path": "boards/juice.obf"
      }
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S23X1Y2milkshake.png", 
      "label": "milkshake", 
      "load_board": {
        "path": "boards/milkshake.obf"
      }
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "icons/S23X2Y2fizzydrink.png", 
      "label": "fizzy drink", 
      "load_board": {
        "path": "boards/fizzydrink.obf"
      }
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "icons/S23X3Y2alcohol.png", 
      "label": "alcohol", 
      "load_board": {
        "path": "boards/alcohol.obf"
      }
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32"
      ]
    ], 
    "rows": 3
  }, 
  "id": "drinks", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S23X0Y0toppage.png", 
      "path": "../icons/S23X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S23X1Y0drink.png", 
      "path": "../icons/S23X1Y0drink.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S23X2Y0coffee.png", 
      "path": "../icons/S23X2Y0coffee.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S23X3Y0tea.png", 
      "path": "../icons/S23X3Y0tea.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S23X0Y1drinkdescribe.png", 
      "path": "../icons/S23X0Y1drinkdescribe.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S23X1Y1milk.png", 
      "path": "../icons/S23X1Y1milk.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S23X2Y1water.png", 
      "path": "../icons/S23X2Y1water.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S23X3Y1hotchocolate.png", 
      "path": "../icons/S23X3Y1hotchocolate.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S23X0Y2juice.png", 
      "path": "../icons/S23X0Y2juice.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S23X1Y2milkshake.png", 
      "path": "../icons/S23X1Y2milkshake.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S23X2Y2fizzydrink.png", 
      "path": "../icons/S23X2Y2fizzydrink.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S23X3Y2alcohol.png", 
      "path": "../icons/S23X3Y2alcohol.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate drinks", 
  "sounds": []
}