{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S56X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(196,131,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S56X1Y0family.png", 
      "label": "family"
    }, 
    {
      "background_color": "rgb(196,131,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S56X2Y0dad.png", 
      "label": "Dad"
    }, 
    {
      "background_color": "rgb(196,131,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S56X3Y0mum.png", 
      "label": "Mum"
    }, 
    {
      "background_color": "rgb(196,131,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S56X2Y1brother.png", 
      "label": "brother"
    }, 
    {
      "background_color": "rgb(196,131,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S56X3Y1sister.png", 
      "label": "sister"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        null, 
        null, 
        "21", 
        "31"
      ], 
      [
        null, 
        null, 
        null, 
        null
      ]
    ], 
    "rows": 3
  }, 
  "id": "family", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S56X0Y0toppage.png", 
      "path": "../icons/S56X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S56X1Y0family.png", 
      "path": "../icons/S56X1Y0family.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S56X2Y0dad.png", 
      "path": "../icons/S56X2Y0dad.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S56X3Y0mum.png", 
      "path": "../icons/S56X3Y0mum.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S56X2Y1brother.png", 
      "path": "../icons/S56X2Y1brother.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S56X3Y1sister.png", 
      "path": "../icons/S56X3Y1sister.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate family", 
  "sounds": []
}