{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S58X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S58X1Y0afraid.png", 
      "label": "afraid"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S58X2Y0angry.png", 
      "label": "angry"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S58X3Y0safe.png", 
      "label": "safe"
    }, 
    {
      "background_color": "rgb(196,131,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S58X0Y1itis.png", 
      "label": "It is"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S58X1Y1sad.png", 
      "label": "sad"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S58X2Y1happy.png", 
      "label": "happy"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S58X3Y1board.png", 
      "label": "board"
    }, 
    {
      "background_color": "rgb(196,131,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S58X0Y2iam.png", 
      "label": "I am"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S58X1Y2tired.png", 
      "label": "tired"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "icons/S58X2Y2bad.png", 
      "label": "bad"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "icons/S58X3Y2happy.png", 
      "label": "happy"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32"
      ]
    ], 
    "rows": 3
  }, 
  "id": "feelings", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S58X0Y0toppage.png", 
      "path": "../icons/S58X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S58X1Y0afraid.png", 
      "path": "../icons/S58X1Y0afraid.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S58X2Y0angry.png", 
      "path": "../icons/S58X2Y0angry.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S58X3Y0safe.png", 
      "path": "../icons/S58X3Y0safe.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S58X0Y1itis.png", 
      "path": "../icons/S58X0Y1itis.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S58X1Y1sad.png", 
      "path": "../icons/S58X1Y1sad.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S58X2Y1happy.png", 
      "path": "../icons/S58X2Y1happy.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S58X3Y1board.png", 
      "path": "../icons/S58X3Y1board.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S58X0Y2iam.png", 
      "path": "../icons/S58X0Y2iam.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S58X1Y2tired.png", 
      "path": "../icons/S58X1Y2tired.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S58X2Y2bad.png", 
      "path": "../icons/S58X2Y2bad.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S58X3Y2happy.png", 
      "path": "../icons/S58X3Y2happy.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate feelings", 
  "sounds": []
}