{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S27X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S27X1Y0fizzydrink.png", 
      "label": "fizzy drink"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S27X2Y0orangeade.png", 
      "label": "orangeade"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S27X3Y0lemonade.png", 
      "label": "lemonade"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        null, 
        null, 
        null, 
        null
      ], 
      [
        null, 
        null, 
        null, 
        null
      ]
    ], 
    "rows": 3
  }, 
  "id": "fizzydrink", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S27X0Y0toppage.png", 
      "path": "../icons/S27X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S27X1Y0fizzydrink.png", 
      "path": "../icons/S27X1Y0fizzydrink.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S27X2Y0orangeade.png", 
      "path": "../icons/S27X2Y0orangeade.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S27X3Y0lemonade.png", 
      "path": "../icons/S27X3Y0lemonade.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S27X0Y1unknown.png", 
      "path": "../icons/S27X0Y1unknown.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate fizzydrink", 
  "sounds": []
}