{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S30X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S30X1Y0flavors.png", 
      "label": "flavors"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S30X2Y0raison.png", 
      "label": "raison"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S30X3Y0toffee.png", 
      "label": "toffee"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S30X1Y1mint.png", 
      "label": "mint"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S30X2Y1fruit.png", 
      "label": "fruit", 
      "load_board": {
        "path": "boards/fruit.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "icons/S30X3Y2chocolate.png", 
      "label": "chocolate"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        null, 
        "11", 
        "21", 
        null
      ], 
      [
        null, 
        null, 
        null, 
        "32"
      ]
    ], 
    "rows": 3
  }, 
  "id": "flavors", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S30X0Y0toppage.png", 
      "path": "../icons/S30X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S30X1Y0flavors.png", 
      "path": "../icons/S30X1Y0flavors.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S30X2Y0raison.png", 
      "path": "../icons/S30X2Y0raison.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S30X3Y0toffee.png", 
      "path": "../icons/S30X3Y0toffee.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S30X1Y1mint.png", 
      "path": "../icons/S30X1Y1mint.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S30X2Y1fruit.png", 
      "path": "../icons/S30X2Y1fruit.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S30X3Y2chocolate.png", 
      "path": "../icons/S30X3Y2chocolate.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate flavors", 
  "sounds": []
}