{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S31X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S31X1Y0itsgross.png", 
      "label": "It's gross"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S31X2Y0ilikeit.png", 
      "label": "I like it"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S31X3Y0ivehadenough.png", 
      "label": "I've had enough"
    }, 
    {
      "background_color": "rgb(0,128,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S31X0Y1some.png", 
      "label": "some"
    }, 
    {
      "background_color": "rgb(0,128,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S31X1Y1with.png", 
      "label": "with"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S31X2Y1please.png", 
      "label": "please"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S31X3Y1thankyou.png", 
      "label": "thank you"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S31X0Y2hot.png", 
      "label": "hot"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S31X1Y2cold.png", 
      "label": "cold"
    }, 
    {
      "background_color": "rgb(255,3,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "icons/S31X2Y2eat.png", 
      "label": "eat"
    }, 
    {
      "background_color": "rgb(255,3,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "icons/S31X3Y2drink.png", 
      "label": "drink"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32"
      ]
    ], 
    "rows": 3
  }, 
  "id": "foodchat", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S31X0Y0toppage.png", 
      "path": "../icons/S31X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S31X1Y0itsgross.png", 
      "path": "../icons/S31X1Y0itsgross.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S31X2Y0ilikeit.png", 
      "path": "../icons/S31X2Y0ilikeit.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S31X3Y0ivehadenough.png", 
      "path": "../icons/S31X3Y0ivehadenough.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S31X0Y1some.png", 
      "path": "../icons/S31X0Y1some.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S31X1Y1with.png", 
      "path": "../icons/S31X1Y1with.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S31X2Y1please.png", 
      "path": "../icons/S31X2Y1please.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S31X3Y1thankyou.png", 
      "path": "../icons/S31X3Y1thankyou.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S31X0Y2hot.png", 
      "path": "../icons/S31X0Y2hot.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S31X1Y2cold.png", 
      "path": "../icons/S31X1Y2cold.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S31X2Y2eat.png", 
      "path": "../icons/S31X2Y2eat.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S31X3Y2drink.png", 
      "path": "../icons/S31X3Y2drink.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate foodchat", 
  "sounds": []
}