{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S22X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S22X1Y0fruit.png", 
      "label": "fruit"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S22X2Y0apple.png", 
      "label": "apple"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S22X3Y0banana.png", 
      "label": "banana"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S22X0Y1grapefruit.png", 
      "label": "grapefruit"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S22X1Y1mango.png", 
      "label": "mango"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S22X2Y1grapes.png", 
      "label": "grapes"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S22X3Y1lemon.png", 
      "label": "lemon"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S22X0Y2pear.png", 
      "label": "pear"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S22X1Y2strawberry.png", 
      "label": "strawberry"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "icons/S22X2Y2orange.png", 
      "label": "orange"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "icons/S22X3Y2plum.png", 
      "label": "plum"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32"
      ]
    ], 
    "rows": 3
  }, 
  "id": "fruit", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S22X0Y0toppage.png", 
      "path": "../icons/S22X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S22X1Y0fruit.png", 
      "path": "../icons/S22X1Y0fruit.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S22X2Y0apple.png", 
      "path": "../icons/S22X2Y0apple.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S22X3Y0banana.png", 
      "path": "../icons/S22X3Y0banana.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S22X0Y1grapefruit.png", 
      "path": "../icons/S22X0Y1grapefruit.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S22X1Y1mango.png", 
      "path": "../icons/S22X1Y1mango.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S22X2Y1grapes.png", 
      "path": "../icons/S22X2Y1grapes.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S22X3Y1lemon.png", 
      "path": "../icons/S22X3Y1lemon.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S22X0Y2pear.png", 
      "path": "../icons/S22X0Y2pear.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S22X1Y2strawberry.png", 
      "path": "../icons/S22X1Y2strawberry.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S22X2Y2orange.png", 
      "path": "../icons/S22X2Y2orange.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S22X3Y2plum.png", 
      "path": "../icons/S22X3Y2plum.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate fruit", 
  "sounds": []
}