{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S49X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S49X1Y0gardening.png", 
      "label": "gardening"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S49X2Y0flowers.png", 
      "label": "flowers"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S49X3Y0tree.png", 
      "label": "tree"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S49X0Y1lawnmower.png", 
      "label": "Lawn mower"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S49X1Y1leaves.png", 
      "label": "leaves"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S49X2Y1grass.png", 
      "label": "grass"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S49X3Y1trowel.png", 
      "label": "trowel"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S49X0Y2hose.png", 
      "label": "hose"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S49X1Y2seeds.png", 
      "label": "seeds"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "icons/S49X2Y2clippers.png", 
      "label": "clippers"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "icons/S49X3Y2rake.png", 
      "label": "rake"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32"
      ]
    ], 
    "rows": 3
  }, 
  "id": "gardening", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S49X0Y0toppage.png", 
      "path": "../icons/S49X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S49X1Y0gardening.png", 
      "path": "../icons/S49X1Y0gardening.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S49X2Y0flowers.png", 
      "path": "../icons/S49X2Y0flowers.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S49X3Y0tree.png", 
      "path": "../icons/S49X3Y0tree.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S49X0Y1lawnmower.png", 
      "path": "../icons/S49X0Y1lawnmower.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S49X1Y1leaves.png", 
      "path": "../icons/S49X1Y1leaves.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S49X2Y1grass.png", 
      "path": "../icons/S49X2Y1grass.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S49X3Y1trowel.png", 
      "path": "../icons/S49X3Y1trowel.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S49X0Y2hose.png", 
      "path": "../icons/S49X0Y2hose.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S49X1Y2seeds.png", 
      "path": "../icons/S49X1Y2seeds.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S49X2Y2clippers.png", 
      "path": "../icons/S49X2Y2clippers.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S49X3Y2rake.png", 
      "path": "../icons/S49X3Y2rake.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate gardening", 
  "sounds": []
}