{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S83X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        null, 
        null, 
        null
      ], 
      [
        null, 
        null, 
        null, 
        null
      ], 
      [
        null, 
        null, 
        null, 
        null
      ]
    ], 
    "rows": 3
  }, 
  "id": "inserttitlehere", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S83X0Y0toppage.png", 
      "path": "../icons/S83X0Y0toppage.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate inserttitlehere", 
  "sounds": []
}