{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S18X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S18X1Y0meal.png", 
      "label": "meal"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S18X2Y0pasta.png", 
      "label": "pasta"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S18X3Y0meatfish.png", 
      "label": "meat & fish", 
      "load_board": {
        "path": "boards/meat.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S18X0Y1stew.png", 
      "label": "stew"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S18X1Y1roastdinner.png", 
      "label": "roast dinner"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S18X2Y1chinesefood.png", 
      "label": "Chinese food"
    }, 
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S18X3Y1fastfood.png", 
      "label": "fast food", 
      "load_board": {
        "path": "boards/fastfood.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S18X0Y2curry.png", 
      "label": "curry"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S18X1Y2pie.png", 
      "label": "pie"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "icons/S18X2Y2lasagna.png", 
      "label": "lasagna"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "icons/S18X3Y2rice.png", 
      "label": "rice"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32"
      ]
    ], 
    "rows": 3
  }, 
  "id": "meals", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S18X0Y0toppage.png", 
      "path": "../icons/S18X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S18X1Y0meal.png", 
      "path": "../icons/S18X1Y0meal.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S18X2Y0pasta.png", 
      "path": "../icons/S18X2Y0pasta.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S18X3Y0meatfish.png", 
      "path": "../icons/S18X3Y0meatfish.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S18X0Y1stew.png", 
      "path": "../icons/S18X0Y1stew.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S18X1Y1roastdinner.png", 
      "path": "../icons/S18X1Y1roastdinner.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S18X2Y1chinesefood.png", 
      "path": "../icons/S18X2Y1chinesefood.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S18X3Y1fastfood.png", 
      "path": "../icons/S18X3Y1fastfood.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S18X0Y2curry.png", 
      "path": "../icons/S18X0Y2curry.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S18X1Y2pie.png", 
      "path": "../icons/S18X1Y2pie.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S18X2Y2lasagna.png", 
      "path": "../icons/S18X2Y2lasagna.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S18X3Y2rice.png", 
      "path": "../icons/S18X3Y2rice.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate meals", 
  "sounds": []
}