{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S14X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S14X1Y0thing.png", 
      "label": "thing"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S14X2Y0bag.png", 
      "label": "bag"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S14X3Y0battery.png", 
      "label": "battery"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S14X0Y1fire.png", 
      "label": "fire"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S14X1Y1book.png", 
      "label": "book"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S14X2Y1ipad.png", 
      "label": "iPad"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S14X3Y1camera.png", 
      "label": "camera"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S14X0Y2stuff.png", 
      "label": "stuff"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "icons/S14X3Y2charger.png", 
      "label": "charger"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31"
      ], 
      [
        "02", 
        null, 
        null, 
        "32"
      ]
    ], 
    "rows": 3
  }, 
  "id": "methings", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S14X0Y0toppage.png", 
      "path": "../icons/S14X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S14X1Y0thing.png", 
      "path": "../icons/S14X1Y0thing.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S14X2Y0bag.png", 
      "path": "../icons/S14X2Y0bag.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S14X3Y0battery.png", 
      "path": "../icons/S14X3Y0battery.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S14X0Y1fire.png", 
      "path": "../icons/S14X0Y1fire.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S14X1Y1book.png", 
      "path": "../icons/S14X1Y1book.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S14X2Y1ipad.png", 
      "path": "../icons/S14X2Y1ipad.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S14X3Y1camera.png", 
      "path": "../icons/S14X3Y1camera.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S14X0Y2stuff.png", 
      "path": "../icons/S14X0Y2stuff.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S14X3Y2charger.png", 
      "path": "../icons/S14X3Y2charger.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate methings", 
  "sounds": []
}