{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S26X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S26X1Y0milkshake.png", 
      "label": "milkshake"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S26X2Y0bananamilkshake.png", 
      "label": "banana milkshake"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S26X3Y0strawberrymilkshake.png", 
      "label": "strawberry milkshake"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S26X0Y1chocolatemilkshake.png", 
      "label": "chocolate milkshake"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        null, 
        null, 
        null
      ], 
      [
        null, 
        null, 
        null, 
        null
      ]
    ], 
    "rows": 3
  }, 
  "id": "milkshake", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S26X0Y0toppage.png", 
      "path": "../icons/S26X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S26X1Y0milkshake.png", 
      "path": "../icons/S26X1Y0milkshake.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S26X2Y0bananamilkshake.png", 
      "path": "../icons/S26X2Y0bananamilkshake.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S26X3Y0strawberrymilkshake.png", 
      "path": "../icons/S26X3Y0strawberrymilkshake.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S26X0Y1chocolatemilkshake.png", 
      "path": "../icons/S26X0Y1chocolatemilkshake.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate milkshake", 
  "sounds": []
}