{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S51X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S51X1Y0play.png", 
      "label": "play"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S51X2Y0give.png", 
      "label": "give"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S51X3Y0listen.png", 
      "label": "listen"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S51X0Y1come.png", 
      "label": "come"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S51X1Y1say.png", 
      "label": "say"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S51X2Y1put.png", 
      "label": "put"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S51X3Y1make.png", 
      "label": "make"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S51X0Y2know.png", 
      "label": "know"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S51X1Y2take.png", 
      "label": "take"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "icons/S51X2Y2tell.png", 
      "label": "tell"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "icons/S51X3Y2sing.png", 
      "label": "sing"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32"
      ]
    ], 
    "rows": 3
  }, 
  "id": "moreactionwords", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S51X0Y0toppage.png", 
      "path": "../icons/S51X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S51X1Y0play.png", 
      "path": "../icons/S51X1Y0play.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S51X2Y0give.png", 
      "path": "../icons/S51X2Y0give.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S51X3Y0listen.png", 
      "path": "../icons/S51X3Y0listen.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S51X0Y1come.png", 
      "path": "../icons/S51X0Y1come.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S51X1Y1say.png", 
      "path": "../icons/S51X1Y1say.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S51X2Y1put.png", 
      "path": "../icons/S51X2Y1put.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S51X3Y1make.png", 
      "path": "../icons/S51X3Y1make.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S51X0Y2know.png", 
      "path": "../icons/S51X0Y2know.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S51X1Y2take.png", 
      "path": "../icons/S51X1Y2take.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S51X2Y2tell.png", 
      "path": "../icons/S51X2Y2tell.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S51X3Y2sing.png", 
      "path": "../icons/S51X3Y2sing.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate moreactionwords", 
  "sounds": []
}