{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S39X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S39X1Y0weather.png", 
      "label": "Weather", 
      "load_board": {
        "path": "boards/weather.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S39X2Y0animals.png", 
      "label": "Animals", 
      "load_board": {
        "path": "boards/animals.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S39X3Y0gardening.png", 
      "label": "Gardening", 
      "load_board": {
        "path": "boards/gardening.obf"
      }
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        null, 
        null, 
        null, 
        null
      ], 
      [
        null, 
        null, 
        null, 
        null
      ]
    ], 
    "rows": 3
  }, 
  "id": "nature", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S39X0Y0toppage.png", 
      "path": "../icons/S39X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S39X1Y0weather.png", 
      "path": "../icons/S39X1Y0weather.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S39X2Y0animals.png", 
      "path": "../icons/S39X2Y0animals.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S39X3Y0gardening.png", 
      "path": "../icons/S39X3Y0gardening.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate nature", 
  "sounds": []
}