{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S54X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(196,131,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S54X1Y0peoplewhohelp.png", 
      "label": "people who help"
    }, 
    {
      "background_color": "rgb(178,123,6)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "icons/S54X3Y2jobs.png", 
      "label": "Jobs", 
      "load_board": {
        "path": "boards/jobs.obf"
      }
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        null, 
        null
      ], 
      [
        null, 
        null, 
        null, 
        null
      ], 
      [
        null, 
        null, 
        null, 
        "32"
      ]
    ], 
    "rows": 3
  }, 
  "id": "peoplewhohelp", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S54X0Y0toppage.png", 
      "path": "../icons/S54X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S54X1Y0peoplewhohelp.png", 
      "path": "../icons/S54X1Y0peoplewhohelp.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S54X3Y2jobs.png", 
      "path": "../icons/S54X3Y2jobs.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate peoplewhohelp", 
  "sounds": []
}