{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S48X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S48X1Y0petcare.png", 
      "label": "pet care"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S48X2Y0petbed.png", 
      "label": "pet bed"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S48X3Y0petfood.png", 
      "label": "pet food"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S48X0Y1petcollar.png", 
      "label": "pet collar"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S48X1Y1lead.png", 
      "label": "lead"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S48X2Y1cage.png", 
      "label": "cage"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S48X0Y2careforpet.png", 
      "label": "care for pet"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S48X1Y2feedpet.png", 
      "label": "feed pet"
    }, 
    {
      "background_color": "rgb(231,65,198)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "icons/S48X2Y2walkthedog.png", 
      "label": "walk the dog"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        null
      ], 
      [
        "02", 
        "12", 
        "22", 
        null
      ]
    ], 
    "rows": 3
  }, 
  "id": "petcare", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S48X0Y0toppage.png", 
      "path": "../icons/S48X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S48X1Y0petcare.png", 
      "path": "../icons/S48X1Y0petcare.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S48X2Y0petbed.png", 
      "path": "../icons/S48X2Y0petbed.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S48X3Y0petfood.png", 
      "path": "../icons/S48X3Y0petfood.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S48X0Y1petcollar.png", 
      "path": "../icons/S48X0Y1petcollar.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S48X1Y1lead.png", 
      "path": "../icons/S48X1Y1lead.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S48X2Y1cage.png", 
      "path": "../icons/S48X2Y1cage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S48X0Y2careforpet.png", 
      "path": "../icons/S48X0Y2careforpet.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S48X1Y2feedpet.png", 
      "path": "../icons/S48X1Y2feedpet.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S48X2Y2walkthedog.png", 
      "path": "../icons/S48X2Y2walkthedog.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate petcare", 
  "sounds": []
}