{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S42X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S42X1Y0pet.png", 
      "label": "pet"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S42X2Y0cat.png", 
      "label": "cat"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S42X3Y0hamster.png", 
      "label": "hamster"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S42X0Y1mouse.png", 
      "label": "mouse"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S42X1Y1guineapig.png", 
      "label": "guinea pig"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S42X2Y1rabbit.png", 
      "label": "rabbit"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S42X3Y1horse.png", 
      "label": "horse"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S42X0Y2fish.png", 
      "label": "fish"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S42X1Y2rat.png", 
      "label": "rat"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "icons/S42X2Y2dog.png", 
      "label": "dog"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31"
      ], 
      [
        "02", 
        "12", 
        "22", 
        null
      ]
    ], 
    "rows": 3
  }, 
  "id": "pets", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S42X0Y0toppage.png", 
      "path": "../icons/S42X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S42X1Y0pet.png", 
      "path": "../icons/S42X1Y0pet.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S42X2Y0cat.png", 
      "path": "../icons/S42X2Y0cat.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S42X3Y0hamster.png", 
      "path": "../icons/S42X3Y0hamster.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S42X0Y1mouse.png", 
      "path": "../icons/S42X0Y1mouse.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S42X1Y1guineapig.png", 
      "path": "../icons/S42X1Y1guineapig.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S42X2Y1rabbit.png", 
      "path": "../icons/S42X2Y1rabbit.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S42X3Y1horse.png", 
      "path": "../icons/S42X3Y1horse.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S42X0Y2fish.png", 
      "path": "../icons/S42X0Y2fish.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S42X1Y2rat.png", 
      "path": "../icons/S42X1Y2rat.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S42X2Y2dog.png", 
      "path": "../icons/S42X2Y2dog.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate pets", 
  "sounds": []
}