{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S67X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S67X1Y0home.png", 
      "label": "home"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S67X2Y0diningroom.png", 
      "label": "dining room"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S67X3Y0hall.png", 
      "label": "hall"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S67X0Y1kitchen.png", 
      "label": "kitchen"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S67X1Y1toilet.png", 
      "label": "toilet"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S67X2Y1lounge.png", 
      "label": "lounge"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S67X3Y1bedroom.png", 
      "label": "bedroom"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S67X0Y2myroom.png", 
      "label": "my room"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S67X1Y2upstairs.png", 
      "label": "up stairs"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "icons/S67X2Y2downstairs.png", 
      "label": "down stairs"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "icons/S67X3Y2stairs.png", 
      "label": "stairs"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32"
      ]
    ], 
    "rows": 3
  }, 
  "id": "placesathome", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S67X0Y0toppage.png", 
      "path": "../icons/S67X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S67X1Y0home.png", 
      "path": "../icons/S67X1Y0home.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S67X2Y0diningroom.png", 
      "path": "../icons/S67X2Y0diningroom.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S67X3Y0hall.png", 
      "path": "../icons/S67X3Y0hall.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S67X0Y1kitchen.png", 
      "path": "../icons/S67X0Y1kitchen.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S67X1Y1toilet.png", 
      "path": "../icons/S67X1Y1toilet.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S67X2Y1lounge.png", 
      "path": "../icons/S67X2Y1lounge.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S67X3Y1bedroom.png", 
      "path": "../icons/S67X3Y1bedroom.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S67X0Y2myroom.png", 
      "path": "../icons/S67X0Y2myroom.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S67X1Y2upstairs.png", 
      "path": "../icons/S67X1Y2upstairs.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S67X2Y2downstairs.png", 
      "path": "../icons/S67X2Y2downstairs.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S67X3Y2stairs.png", 
      "path": "../icons/S67X3Y2stairs.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate placesathome", 
  "sounds": []
}