{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S59X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S59X1Y0circle.png", 
      "label": "circle"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S59X2Y0white.png", 
      "label": "white"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S59X3Y0yellow.png", 
      "label": "yellow"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S59X0Y1triangle.png", 
      "label": "triangle"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S59X1Y1star.png", 
      "label": "star"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S59X2Y1black.png", 
      "label": "black"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S59X3Y1red.png", 
      "label": "red"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S59X0Y2square.png", 
      "label": "square"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S59X1Y2rectangle.png", 
      "label": "rectangle"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "icons/S59X2Y2green.png", 
      "label": "green"
    }, 
    {
      "background_color": "rgb(1,231,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "icons/S59X3Y2blue.png", 
      "label": "blue"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32"
      ]
    ], 
    "rows": 3
  }, 
  "id": "shapecolour", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S59X0Y0toppage.png", 
      "path": "../icons/S59X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S59X1Y0circle.png", 
      "path": "../icons/S59X1Y0circle.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S59X2Y0white.png", 
      "path": "../icons/S59X2Y0white.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S59X3Y0yellow.png", 
      "path": "../icons/S59X3Y0yellow.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S59X0Y1triangle.png", 
      "path": "../icons/S59X0Y1triangle.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S59X1Y1star.png", 
      "path": "../icons/S59X1Y1star.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S59X2Y1black.png", 
      "path": "../icons/S59X2Y1black.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S59X3Y1red.png", 
      "path": "../icons/S59X3Y1red.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S59X0Y2square.png", 
      "path": "../icons/S59X0Y2square.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S59X1Y2rectangle.png", 
      "path": "../icons/S59X1Y2rectangle.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S59X2Y2green.png", 
      "path": "../icons/S59X2Y2green.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S59X3Y2blue.png", 
      "path": "../icons/S59X3Y2blue.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate shapecolour", 
  "sounds": []
}