{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S65X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S65X1Y0shop.png", 
      "label": "shop"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S65X2Y0supermarket.png", 
      "label": "supermarket"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S65X3Y0butcher.png", 
      "label": "butcher"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S65X0Y1bread.png", 
      "label": "bread"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S65X1Y1vegshop.png", 
      "label": "veg shop"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S65X2Y1shoppingcentre.png", 
      "label": "shopping centre"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S65X3Y1clothesshop.png", 
      "label": "clothes shop"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S65X0Y2market.png", 
      "label": "market"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S65X1Y2cafe.png", 
      "label": "cafe"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "icons/S65X2Y2musicshop.png", 
      "label": "music shop"
    }, 
    {
      "background_color": "rgb(102,0,102)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "icons/S65X3Y2pharmacy.png", 
      "label": "pharmacy"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32"
      ]
    ], 
    "rows": 3
  }, 
  "id": "shops", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S65X0Y0toppage.png", 
      "path": "../icons/S65X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S65X1Y0shop.png", 
      "path": "../icons/S65X1Y0shop.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S65X2Y0supermarket.png", 
      "path": "../icons/S65X2Y0supermarket.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S65X3Y0butcher.png", 
      "path": "../icons/S65X3Y0butcher.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S65X0Y1bread.png", 
      "path": "../icons/S65X0Y1bread.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S65X1Y1vegshop.png", 
      "path": "../icons/S65X1Y1vegshop.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S65X2Y1shoppingcentre.png", 
      "path": "../icons/S65X2Y1shoppingcentre.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S65X3Y1clothesshop.png", 
      "path": "../icons/S65X3Y1clothesshop.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S65X0Y2market.png", 
      "path": "../icons/S65X0Y2market.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S65X1Y2cafe.png", 
      "path": "../icons/S65X1Y2cafe.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S65X2Y2musicshop.png", 
      "path": "../icons/S65X2Y2musicshop.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S65X3Y2pharmacy.png", 
      "path": "../icons/S65X3Y2pharmacy.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate shops", 
  "sounds": []
}