{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S70X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S70X1Y0specialday.png", 
      "label": "Special day"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S70X2Y0newyear.png", 
      "label": "New Year"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S70X3Y0valentines.png", 
      "label": "valentines"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S70X0Y1holiday.png", 
      "label": "holiday"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S70X1Y1wedding.png", 
      "label": "wedding"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S70X2Y1easter.png", 
      "label": "Easter"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S70X3Y1birthday.png", 
      "label": "Birthday"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S70X0Y2bonfirenight.png", 
      "label": "Bonfire night"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S70X1Y2halloween.png", 
      "label": "Halloween"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "icons/S70X2Y2party.png", 
      "label": "party"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "icons/S70X3Y2christmas.png", 
      "label": "Christmas", 
      "load_board": {
        "path": "boards/christmas.obf"
      }
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32"
      ]
    ], 
    "rows": 3
  }, 
  "id": "specialdays", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S70X0Y0toppage.png", 
      "path": "../icons/S70X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S70X1Y0specialday.png", 
      "path": "../icons/S70X1Y0specialday.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S70X2Y0newyear.png", 
      "path": "../icons/S70X2Y0newyear.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S70X3Y0valentines.png", 
      "path": "../icons/S70X3Y0valentines.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S70X0Y1holiday.png", 
      "path": "../icons/S70X0Y1holiday.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S70X1Y1wedding.png", 
      "path": "../icons/S70X1Y1wedding.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S70X2Y1easter.png", 
      "path": "../icons/S70X2Y1easter.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S70X3Y1birthday.png", 
      "path": "../icons/S70X3Y1birthday.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S70X0Y2bonfirenight.png", 
      "path": "../icons/S70X0Y2bonfirenight.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S70X1Y2halloween.png", 
      "path": "../icons/S70X1Y2halloween.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S70X2Y2party.png", 
      "path": "../icons/S70X2Y2party.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S70X3Y2christmas.png", 
      "path": "../icons/S70X3Y2christmas.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate specialdays", 
  "sounds": []
}