{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S35X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S35X1Y0disability.png", 
      "label": "disability"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S35X2Y0commbook.png", 
      "label": "Comm. book"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S35X3Y0commaid.png", 
      "label": "Comm. aid"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S35X0Y1wheelchair.png", 
      "label": "wheelchair"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S35X1Y1hearingaid.png", 
      "label": "hearing aid"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S35X2Y1glasses.png", 
      "label": "glasses"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S35X3Y1medication.png", 
      "label": "medication"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S35X0Y2lift.png", 
      "label": "lift"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S35X1Y2ecu.png", 
      "label": "ECU"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "icons/S35X2Y2appointment.png", 
      "label": "appointment"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "icons/S35X3Y2charger.png", 
      "label": "charger"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32"
      ]
    ], 
    "rows": 3
  }, 
  "id": "thingsthathelp", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S35X0Y0toppage.png", 
      "path": "../icons/S35X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S35X1Y0disability.png", 
      "path": "../icons/S35X1Y0disability.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S35X2Y0commbook.png", 
      "path": "../icons/S35X2Y0commbook.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S35X3Y0commaid.png", 
      "path": "../icons/S35X3Y0commaid.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S35X0Y1wheelchair.png", 
      "path": "../icons/S35X0Y1wheelchair.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S35X1Y1hearingaid.png", 
      "path": "../icons/S35X1Y1hearingaid.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S35X2Y1glasses.png", 
      "path": "../icons/S35X2Y1glasses.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S35X3Y1medication.png", 
      "path": "../icons/S35X3Y1medication.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S35X0Y2lift.png", 
      "path": "../icons/S35X0Y2lift.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S35X1Y2ecu.png", 
      "path": "../icons/S35X1Y2ecu.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S35X2Y2appointment.png", 
      "path": "../icons/S35X2Y2appointment.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S35X3Y2charger.png", 
      "path": "../icons/S35X3Y2charger.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate thingsthathelp", 
  "sounds": []
}