{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S68X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S68X1Y0time.png", 
      "label": "time"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S68X2Y0day.png", 
      "label": "day", 
      "load_board": {
        "path": "boards/day.obf"
      }
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S68X3Y0specialdays.png", 
      "label": "special days", 
      "load_board": {
        "path": "boards/specialdays.obf"
      }
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S68X0Y1now.png", 
      "label": "now"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S68X1Y1never.png", 
      "label": "never"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S68X2Y1later.png", 
      "label": "later"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S68X3Y1late.png", 
      "label": "late"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S68X0Y2again.png", 
      "label": "again"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S68X1Y2ready.png", 
      "label": "ready"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "icons/S68X2Y2before.png", 
      "label": "before"
    }, 
    {
      "background_color": "rgb(0,0,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "icons/S68X3Y2after.png", 
      "label": "after"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32"
      ]
    ], 
    "rows": 3
  }, 
  "id": "time", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S68X0Y0toppage.png", 
      "path": "../icons/S68X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S68X1Y0time.png", 
      "path": "../icons/S68X1Y0time.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S68X2Y0day.png", 
      "path": "../icons/S68X2Y0day.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S68X3Y0specialdays.png", 
      "path": "../icons/S68X3Y0specialdays.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S68X0Y1now.png", 
      "path": "../icons/S68X0Y1now.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S68X1Y1never.png", 
      "path": "../icons/S68X1Y1never.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S68X2Y1later.png", 
      "path": "../icons/S68X2Y1later.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S68X3Y1late.png", 
      "path": "../icons/S68X3Y1late.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S68X0Y2again.png", 
      "path": "../icons/S68X0Y2again.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S68X1Y2ready.png", 
      "path": "../icons/S68X1Y2ready.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S68X2Y2before.png", 
      "path": "../icons/S68X2Y2before.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S68X3Y2after.png", 
      "path": "../icons/S68X3Y2after.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate time", 
  "sounds": []
}