{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S36X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S36X1Y0soap.png", 
      "label": "soap"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S36X2Y0toothbrush.png", 
      "label": "toothbrush"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S36X3Y0toothpaste.png", 
      "label": "toothpaste"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S36X0Y1razor.png", 
      "label": "razor"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S36X1Y1deodorant.png", 
      "label": "deodorant"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S36X2Y1shampoo.png", 
      "label": "shampoo"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S36X3Y1makeup.png", 
      "label": "make up"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S36X0Y2hairdryer.png", 
      "label": "hairdryer"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S36X1Y2brush.png", 
      "label": "brush"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "icons/S36X2Y2toiletroll.png", 
      "label": "toilet roll"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "icons/S36X3Y2sanitaryitems.png", 
      "label": "sanitary items"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32"
      ]
    ], 
    "rows": 3
  }, 
  "id": "toiletries", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S36X0Y0toppage.png", 
      "path": "../icons/S36X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S36X1Y0soap.png", 
      "path": "../icons/S36X1Y0soap.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S36X2Y0toothbrush.png", 
      "path": "../icons/S36X2Y0toothbrush.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S36X3Y0toothpaste.png", 
      "path": "../icons/S36X3Y0toothpaste.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S36X0Y1razor.png", 
      "path": "../icons/S36X0Y1razor.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S36X1Y1deodorant.png", 
      "path": "../icons/S36X1Y1deodorant.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S36X2Y1shampoo.png", 
      "path": "../icons/S36X2Y1shampoo.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S36X3Y1makeup.png", 
      "path": "../icons/S36X3Y1makeup.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S36X0Y2hairdryer.png", 
      "path": "../icons/S36X0Y2hairdryer.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S36X1Y2brush.png", 
      "path": "../icons/S36X1Y2brush.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S36X2Y2toiletroll.png", 
      "path": "../icons/S36X2Y2toiletroll.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S36X3Y2sanitaryitems.png", 
      "path": "../icons/S36X3Y2sanitaryitems.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate toiletries", 
  "sounds": []
}