{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S38X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S38X1Y0transport.png", 
      "label": "transport"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S38X2Y0airplane.png", 
      "label": "airplane"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S38X3Y0ambulance.png", 
      "label": "ambulance"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S38X0Y1bus.png", 
      "label": "bus"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S38X1Y1car.png", 
      "label": "car"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S38X2Y1boat.png", 
      "label": "boat"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S38X3Y1bike.png", 
      "label": "bike"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S38X0Y2taxi.png", 
      "label": "taxi"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S38X1Y2train.png", 
      "label": "train"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "icons/S38X2Y2lorry.png", 
      "label": "lorry"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31"
      ], 
      [
        "02", 
        "12", 
        "22", 
        null
      ]
    ], 
    "rows": 3
  }, 
  "id": "transport", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S38X0Y0toppage.png", 
      "path": "../icons/S38X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S38X1Y0transport.png", 
      "path": "../icons/S38X1Y0transport.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S38X2Y0airplane.png", 
      "path": "../icons/S38X2Y0airplane.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S38X3Y0ambulance.png", 
      "path": "../icons/S38X3Y0ambulance.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S38X0Y1bus.png", 
      "path": "../icons/S38X0Y1bus.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S38X1Y1car.png", 
      "path": "../icons/S38X1Y1car.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S38X2Y1boat.png", 
      "path": "../icons/S38X2Y1boat.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S38X3Y1bike.png", 
      "path": "../icons/S38X3Y1bike.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S38X0Y2taxi.png", 
      "path": "../icons/S38X0Y2taxi.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S38X1Y2train.png", 
      "path": "../icons/S38X1Y2train.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S38X2Y2lorry.png", 
      "path": "../icons/S38X2Y2lorry.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate transport", 
  "sounds": []
}