{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S82X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S82X1Y0computer.png", 
      "label": "computer"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S82X2Y0mouse.png", 
      "label": "mouse"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S82X3Y0keyboard.png", 
      "label": "keyboard"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S82X0Y1email.png", 
      "label": "email"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S82X1Y1internet.png", 
      "label": "internet"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S82X2Y1cd.png", 
      "label": "CD"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S82X3Y1monitor.png", 
      "label": "monitor"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S82X0Y2printer.png", 
      "label": "printer"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S82X1Y2adaptedcomputer.png", 
      "label": "adapted computer"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "icons/S82X2Y2speakers.png", 
      "label": "speakers"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31"
      ], 
      [
        "02", 
        "12", 
        "22", 
        null
      ]
    ], 
    "rows": 3
  }, 
  "id": "unknown", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S82X0Y0toppage.png", 
      "path": "../icons/S82X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S82X1Y0computer.png", 
      "path": "../icons/S82X1Y0computer.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S82X2Y0mouse.png", 
      "path": "../icons/S82X2Y0mouse.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S82X3Y0keyboard.png", 
      "path": "../icons/S82X3Y0keyboard.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S82X0Y1email.png", 
      "path": "../icons/S82X0Y1email.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S82X1Y1internet.png", 
      "path": "../icons/S82X1Y1internet.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S82X2Y1cd.png", 
      "path": "../icons/S82X2Y1cd.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S82X3Y1monitor.png", 
      "path": "../icons/S82X3Y1monitor.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S82X0Y2printer.png", 
      "path": "../icons/S82X0Y2printer.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S82X1Y2adaptedcomputer.png", 
      "path": "../icons/S82X1Y2adaptedcomputer.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S82X2Y2speakers.png", 
      "path": "../icons/S82X2Y2speakers.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate unknown", 
  "sounds": []
}