{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S45X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S45X1Y0wateranimal.png", 
      "label": "water animal"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S45X2Y0fish.png", 
      "label": "fish"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S45X3Y0whale.png", 
      "label": "whale"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S45X0Y1crab.png", 
      "label": "crab"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S45X1Y1dolphin.png", 
      "label": "dolphin"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S45X2Y1jellyfish.png", 
      "label": "jellyfish"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S45X3Y1tropicalfish.png", 
      "label": "tropical fish"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31"
      ], 
      [
        null, 
        null, 
        null, 
        null
      ]
    ], 
    "rows": 3
  }, 
  "id": "wateranimals", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S45X0Y0toppage.png", 
      "path": "../icons/S45X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S45X1Y0wateranimal.png", 
      "path": "../icons/S45X1Y0wateranimal.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S45X2Y0fish.png", 
      "path": "../icons/S45X2Y0fish.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S45X3Y0whale.png", 
      "path": "../icons/S45X3Y0whale.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S45X0Y1crab.png", 
      "path": "../icons/S45X0Y1crab.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S45X1Y1dolphin.png", 
      "path": "../icons/S45X1Y1dolphin.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S45X2Y1jellyfish.png", 
      "path": "../icons/S45X2Y1jellyfish.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S45X3Y1tropicalfish.png", 
      "path": "../icons/S45X3Y1tropicalfish.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate wateranimals", 
  "sounds": []
}