{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S44X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S44X1Y0wildanimals.png", 
      "label": "wild animals"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S44X2Y0zebra.png", 
      "label": "zebra"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S44X3Y0snake.png", 
      "label": "snake"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S44X0Y1monkey.png", 
      "label": "monkey"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S44X1Y1elephant.png", 
      "label": "elephant"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S44X2Y1tiger.png", 
      "label": "tiger"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S44X3Y1dear.png", 
      "label": "dear"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S44X0Y2giraffe.png", 
      "label": "giraffe"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S44X1Y2rhinoceros.png", 
      "label": "rhinoceros"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "icons/S44X2Y2hippo.png", 
      "label": "hippo"
    }, 
    {
      "background_color": "rgb(255,255,0)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "icons/S44X3Y2lion.png", 
      "label": "lion"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32"
      ]
    ], 
    "rows": 3
  }, 
  "id": "wildanimals", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S44X0Y0toppage.png", 
      "path": "../icons/S44X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S44X1Y0wildanimals.png", 
      "path": "../icons/S44X1Y0wildanimals.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S44X2Y0zebra.png", 
      "path": "../icons/S44X2Y0zebra.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S44X3Y0snake.png", 
      "path": "../icons/S44X3Y0snake.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S44X0Y1monkey.png", 
      "path": "../icons/S44X0Y1monkey.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S44X1Y1elephant.png", 
      "path": "../icons/S44X1Y1elephant.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S44X2Y1tiger.png", 
      "path": "../icons/S44X2Y1tiger.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S44X3Y1dear.png", 
      "path": "../icons/S44X3Y1dear.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S44X0Y2giraffe.png", 
      "path": "../icons/S44X0Y2giraffe.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S44X1Y2rhinoceros.png", 
      "path": "../icons/S44X1Y2rhinoceros.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S44X2Y2hippo.png", 
      "path": "../icons/S44X2Y2hippo.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S44X3Y2lion.png", 
      "path": "../icons/S44X3Y2lion.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate wildanimals", 
  "sounds": []
}