{
  "buttons": [
    {
      "background_color": "rgb(255,239,7)", 
      "border_color": "rgb(68,68,68)", 
      "id": "00", 
      "image_id": "icons/S6X0Y0toppage.png", 
      "label": "Top Page", 
      "load_board": {
        "path": "boards/toppage.obf"
      }
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "10", 
      "image_id": "icons/S6X1Y0chillout.png", 
      "label": "chill out"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "20", 
      "image_id": "icons/S6X2Y0goaway.png", 
      "label": "go away"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "30", 
      "image_id": "icons/S6X3Y0wow.png", 
      "label": "wow"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "01", 
      "image_id": "icons/S6X0Y1iloveyou.png", 
      "label": "I love you."
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "11", 
      "image_id": "icons/S6X1Y1whatever.png", 
      "label": "whatever"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "21", 
      "image_id": "icons/S6X2Y1noway.png", 
      "label": "no way"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "31", 
      "image_id": "icons/S6X3Y1shutup.png", 
      "label": "shut up"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "02", 
      "image_id": "icons/S6X0Y2dont.png", 
      "label": "don't"
    }, 
    {
      "background_color": "rgb(255,255,255)", 
      "border_color": "rgb(68,68,68)", 
      "id": "12", 
      "image_id": "icons/S6X1Y2not.png", 
      "label": "not"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "22", 
      "image_id": "icons/S6X2Y2well.png", 
      "label": "well"
    }, 
    {
      "background_color": "rgb(191,191,191)", 
      "border_color": "rgb(68,68,68)", 
      "id": "32", 
      "image_id": "icons/S6X3Y2cool.png", 
      "label": "cool"
    }
  ], 
  "format": "open-board-0.1", 
  "grid": {
    "columns": 4, 
    "order": [
      [
        "00", 
        "10", 
        "20", 
        "30"
      ], 
      [
        "01", 
        "11", 
        "21", 
        "31"
      ], 
      [
        "02", 
        "12", 
        "22", 
        "32"
      ]
    ], 
    "rows": 3
  }, 
  "id": "wml", 
  "images": [
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S6X0Y0toppage.png", 
      "path": "../icons/S6X0Y0toppage.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S6X1Y0chillout.png", 
      "path": "../icons/S6X1Y0chillout.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S6X2Y0goaway.png", 
      "path": "../icons/S6X2Y0goaway.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S6X3Y0wow.png", 
      "path": "../icons/S6X3Y0wow.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S6X0Y1iloveyou.png", 
      "path": "../icons/S6X0Y1iloveyou.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S6X1Y1whatever.png", 
      "path": "../icons/S6X1Y1whatever.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S6X2Y1noway.png", 
      "path": "../icons/S6X2Y1noway.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S6X3Y1shutup.png", 
      "path": "../icons/S6X3Y1shutup.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S6X0Y2dont.png", 
      "path": "../icons/S6X0Y2dont.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S6X1Y2not.png", 
      "path": "../icons/S6X1Y2not.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S6X2Y2well.png", 
      "path": "../icons/S6X2Y2well.png", 
      "width": 300
    }, 
    {
      "content_type": "image/png", 
      "height": 300, 
      "id": "icons/S6X3Y2cool.png", 
      "path": "../icons/S6X3Y2cool.png", 
      "width": 300
    }
  ], 
  "locale": "en", 
  "name": "CommuniKate wml", 
  "sounds": []
}